LetsConnect.Client/Panels/TOTPEnrollmentPanel.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<UserControl
    x:Class="LetsConnect.Client.Panels.TOTPEnrollmentPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    xmlns:windowscli="clr-namespace:LetsConnect.Client.Windows"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="100">

    <Grid Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            Name="SecretLabel"
            Margin="0,0,-3,0"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Secret}"
            Style="{StaticResource LabelStyle}"
            Content="{x:Static res:Strings.TOTPEnrollmentPanelSecretLabel}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1"
                x:Name="Secret"
                Margin="2,2,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap"
                Style="{StaticResource CodeTextBoxStyle}"
                Text="{Binding Path=Secret, Converter={StaticResource TOTPSecretConverter}}"
                IsReadOnly="True"
                AutomationProperties.LabeledBy="{Binding ElementName=SecretLabel}"/>

            <Image
                Margin="2,5,5,2"
                HorizontalAlignment="Center"
                Stretch="None"
                RenderOptions.BitmapScalingMode="Fant"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.TOTPEnrollmentPanelSecretQRLabel}, Converter={StaticResource RemoveAccessKeyConverter}}">
                <Image.Source>
                    <MultiBinding
                        Converter="{StaticResource TOTPQRConverter}">
                        <Binding
                            Path="Secret"/>
                        <Binding
                            Path="DataContext.User"
                            RelativeSource="{RelativeSource AncestorType={x:Type windowscli:TwoFactorEnrollmentPopup}}"/>
                        <Binding
                            Path="DataContext.AuthenticatingInstance"
                            RelativeSource="{RelativeSource AncestorType={x:Type windowscli:TwoFactorEnrollmentPopup}}"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Grid>

        <Label
            Name="ResponseLabel"
            Grid.Row="1"
            Margin="0,0,-3,0"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Response}"
            Style="{StaticResource LabelStyle}"
            Content="{x:Static res:Strings.TOTPEnrollmentPanelResponseLabel}"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Response"
            Margin="2,5,5,5"
            HorizontalContentAlignment="Center"
            Style="{StaticResource CodeTextBoxStyle}"
            Text="{Binding Path=Response, UpdateSourceTrigger=PropertyChanged}"
            AutomationProperties.LabeledBy="{Binding ElementName=ResponseLabel}"
            AutomationProperties.IsRequiredForForm="True"/>
    </Grid>
</UserControl>
