LetsConnect.Client/Resources/Brushes.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="WindowTextBrush" Color="{StaticResource eduVPNBlackColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource eduVPNGrayColor}"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource eduVPNLightGrayColor}"/>
    <SolidColorBrush x:Key="CheckboxKnobBorderBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="CheckboxSlotBrush" Color="{StaticResource eduVPNLightBlueColor}"/>
    <SolidColorBrush x:Key="LogoOrangeBrush" Color="{StaticResource eduVPNOrangeColor}"/>
    <SolidColorBrush x:Key="LogoGreenBrush" Color="{StaticResource eduVPNGreenColor}"/>
    <SolidColorBrush x:Key="LogoRedBrush" Color="{StaticResource eduVPNRedColor}"/>
    <SolidColorBrush x:Key="LogoWhiteBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="LogoBlackBrush" Color="{StaticResource eduVPNBlackColor}"/>
    <SolidColorBrush x:Key="IconFillBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="IconOutlineBrush" Color="{StaticResource eduVPNBlackColor}"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource eduVPNBlueLightColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource eduVPNOrangeColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource eduVPNRedColor}"/>
    <SolidColorBrush x:Key="ErrorTextBrush" Color="{StaticResource eduVPNWhiteColor}"/>
</ResourceDictionary>
