LetsConnect.Client/Resources/Colors.xaml

<!--
    Let's Connect! - The open source VPN

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ControlColor">#FF1193F5</Color>
    <Color x:Key="ControlTextColor">#FFFFFFFF</Color>
    <Color x:Key="ControlBorderColor">#44FFFFFF</Color>
    <Color x:Key="ControlBorderHoverColor">#66FFFFFF</Color>
    <Color x:Key="ControlBorderFocusColor">#FFFFFFFF</Color>

    <Color x:Key="ErrorColor">#FFE31B23</Color>
    <Color x:Key="ErrorTextColor">#FFFFFFFF</Color>

    <Color x:Key="HeadingTextColor">#FFFFFFFF</Color>

    <Color x:Key="SeparatorColor">#FFFFFFFF</Color>

    <Color x:Key="ButtonColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonHoverColor">#FF1193F5</Color>
    <Color x:Key="ButtonTextColor">#FF1193F5</Color>
    <Color x:Key="ButtonTextHoverColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonBorderColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonBorderHoverColor">#FFFFFFFF</Color>

    <Color x:Key="LinkButtonTextColor">#FFFFFFFF</Color>
    <Color x:Key="LinkButtonTextHoverColor">#88FFFFFF</Color>

    <Color x:Key="TextBoxSelectionColor">#FFFFFFFF</Color>
    <Color x:Key="TextBoxCursorColor">#FFFFFFFF</Color>

    <Color x:Key="ListBoxItemHoverColor">#44FFFFFF</Color>
    <Color x:Key="ListBoxItemSelectedColor">#66FFFFFF</Color>

    <Color x:Key="ComboBoxToggleButtonColor">#44FFFFFF</Color>
    <Color x:Key="ComboBoxToggleButtonHoverColor">#66FFFFFF</Color>

    <Color x:Key="CheckboxSlotUncheckedColor">#44FFFFFF</Color>
    <Color x:Key="CheckboxSlotCheckedColor">#44FFFFFF</Color>
    <Color x:Key="CheckboxKnobUncheckedOutlineColor">#FFFFFFFF</Color>
    <Color x:Key="CheckboxKnobUncheckedFillColor">#FF1193F5</Color>
    <Color x:Key="CheckboxKnobCheckedOutlineColor">#FFFFFFFF</Color>
    <Color x:Key="CheckboxKnobCheckedFillColor">#FFFFFFFF</Color>

    <Color x:Key="ProgressBarColor">#44FFFFFF</Color>
    <Color x:Key="ProgressBarIndicatorColor">#FFFFFFFF</Color>

    <Color x:Key="WindowBorderColor">#FF666666</Color>
    <Color x:Key="WindowColor">#FF1193F5</Color>
    <Color x:Key="WindowTextColor">#FFFFFFFF</Color>
    <Color x:Key="WindowHeaderColor">#FFFFFFFF</Color>
    <Color x:Key="WindowHeaderTextColor">#FF1193F5</Color>
</ResourceDictionary>
