eduVPN.Client/Views/Panels/ConnectingProfileSelectPanel.xaml

<panels:ConnectingSelectPanel
    x:Class="eduVPN.Views.Panels.ConnectingProfileSelectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels;assembly=eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ProfileListBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource eduVPNListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ProfileList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="ProfileList_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="-5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="ProfileList"
            Margin="5,2,5,5"
            Style="{StaticResource eduVPNListStyle}"
            ItemTemplate="{StaticResource eduVPNProfileSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource ProfileListBoxStyle}"
            ItemsSource="{Binding Path=ProfileList}"
            SelectedItem="{Binding Path=SelectedProfile}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ConnectingProfileSelectPanelProfileListLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>
    </Grid>
</panels:ConnectingSelectPanel>
