eduVPN.Client/Views/Panels/ConnectingInstanceProfileSelectPanel.xaml

<panels:ConnectingSelectPanel
    x:Class="eduVPN.Views.Panels.ConnectingInstanceProfileSelectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <panels:ConnectingSelectPanel.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="ProfileListView" Source="{Binding Path=InstanceSource.ConnectingProfileList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Popularity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="ProfileListBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource eduVPNListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ProfileList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="ProfileList_PreviewKeyDown"/>
        </Style>
    </panels:ConnectingSelectPanel.Resources>

    <Grid Margin="-5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="InstanceProfileList"
            Margin="5"
            Style="{StaticResource eduVPNListStyle}"
            ItemTemplate="{StaticResource eduVPNInstanceProfileSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource ProfileListBoxStyle}"
            ItemsSource="{Binding Source={StaticResource ProfileListView}}"
            SelectedItem="{Binding Path=SelectedProfile}">

            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Header="{Binding Path=DataContext.ForgetSelectedProfileLabel}"
                        Command="{Binding Path=DataContext.ForgetSelectedProfile}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</panels:ConnectingSelectPanel>
