eduVPN.Client/Views/Panels/TOTPEnrollmentPanel.xaml

<UserControl
    x:Class="eduVPN.Views.Panels.TOTPEnrollmentPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="100"
    FocusManager.FocusedElement="{Binding ElementName=Response}">

    <Grid Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5,5,2,5"
            VerticalAlignment="Center"
            Style="{StaticResource eduVPNTextBlockStyle}"
            Text="{x:Static res:Strings.TOTPEnrollmentPanelSecretTitle}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image
                Margin="2,5,5,2"
                HorizontalAlignment="Center"
                Stretch="None"
                RenderOptions.BitmapScalingMode="Fant">
                <Image.Source>
                    <MultiBinding
                        Converter="{StaticResource TOTPQRConverter}">
                        <Binding
                            Path="Secret"/>
                        <Binding
                            Path="DataContext.User"
                            RelativeSource="{RelativeSource AncestorType={x:Type windows:TwoFactorEnrollmentPopup}}"/>
                        <Binding
                            Path="DataContext.AuthenticatingInstance"
                            RelativeSource="{RelativeSource AncestorType={x:Type windows:TwoFactorEnrollmentPopup}}"/>
                    </MultiBinding>
                </Image.Source>
            </Image>

            <TextBox
                Grid.Row="1"
                x:Name="Secret"
                Margin="2,2,5,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap"
                Style="{StaticResource eduVPNCodeTextBoxStyle}"
                Text="{Binding Path=Secret, Converter={StaticResource TOTPSecretConverter}}"
                IsReadOnly="True"/>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="5,5,2,5"
            VerticalAlignment="Center"
            Style="{StaticResource eduVPNTextBlockStyle}"
            Text="{x:Static res:Strings.TOTPEnrollmentPanelResponseTitle}"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Response"
            Margin="2,5,5,5"
            HorizontalContentAlignment="Center"
            Style="{StaticResource eduVPNCodeTextBoxStyle}"
            Text="{Binding Path=Response, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
