eduVPN.Client/Views/AboutPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.AboutPageTitle}"
    Style="{StaticResource eduVPNConnectWizardPage}"
    FocusManager.FocusedElement="{Binding ElementName=eduVPNBackButton}">

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Margin="5"
            Source="pack://application:,,,/Resources/eduVPNBanner.png"
            AutomationProperties.Name="{x:Static res:Strings.AboutPageeduVPN}"
            RenderOptions.BitmapScalingMode="Fant"/>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            TextAlignment="Center"
            Style="{StaticResource eduVPNVersionTextBlockStyle}"
            Text="{Binding Version, StringFormat={x:Static res:Strings.AboutPageVersion}}"/>

        <TextBlock
            Grid.Row="2"
            Margin="5"
            TextAlignment="Center"
            Style="{StaticResource eduVPNCopyrightTextBlockStyle}"
            Text="{x:Static res:Strings.AboutPageCopyright}"/>
    </Grid>
</view:ConnectWizardPage>
