eduVPN.Client/Views/AccessTypePage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.AccessTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.AccessTypePageTitle}"
    Style="{StaticResource eduVPNConnectWizardPage}">

    <ItemsControl
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        ItemsSource="{Binding Path=InstanceGroups}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Button
                        Style="{StaticResource eduVPNChoiceButtonStyle}"
                        ToolTip="{Binding Path=DisplayName}"
                        AutomationProperties.Name="{Binding Path=DisplayName}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SetAccessType}"
                        CommandParameter="{Binding }">

                        <!-- TODO: Provide alternative Source when Logo==null. -->
                        <Image
                            Margin="-15"
                            Source="{Binding Path=Logo}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                    <TextBlock
                        Style="{StaticResource eduVPNChoiceNoteStyle}"
                        Text="{Binding Path=Description}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
