eduVPN.Client/Views/AuthenticatingInstanceSelectPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.AuthenticatingInstanceSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:eduVPN.Views"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Style="{StaticResource eduVPNConnectWizardPage}"
    FocusManager.FocusedElement="{Binding ElementName=InstanceList}">

    <view:ConnectWizardPage.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource eduVPNListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="InstanceList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="InstanceList_PreviewKeyDown"/>
            <!-- TODO: Add event handlers for touch and stylus support. -->
        </Style>
    </view:ConnectWizardPage.Resources>

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="InstanceList"
            Margin="5"
            Style="{StaticResource eduVPNListStyle}"
            ItemTemplate="{StaticResource eduVPNInstanceSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding Path=Parent.InstanceSource}"/>
    </Grid>
</view:ConnectWizardPage>
