eduVPN.Client/Views/AuthorizationPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:Window
    x:Class="eduVPN.Views.AuthorizationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:viewModel="clr-namespace:eduVPN.ViewModels;assembly=eduVPN"
    mc:Ignorable="d"
    Width="350"
    Height="216"
    Title="{x:Static res:Strings.AuthorizationPopupTitle}"
    Description="{Binding Path=AuthenticatingInstance, StringFormat={x:Static res:Strings.AuthorizationPopupMessage}}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}">

    <Window.DataContext>
        <viewModel:AuthorizationPopup/>
    </Window.DataContext>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            x:Name="Retry"
            Margin="5"
            Style="{StaticResource eduVPNButtonStyle}"
            Content="{x:Static res:Strings.AuthorizationPopupRetry}"
            Command="{Binding Path=RequestAuthorization}"/>
    </Grid>
</view:Window>
