eduVPN.Client/Views/AuthorizationPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:Window
    x:Class="eduVPN.Views.AuthorizationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:viewModel="clr-namespace:eduVPN.ViewModels;assembly=eduVPN"
    mc:Ignorable="d"
    Width="350"
    Height="216"
    Title="{x:Static res:Strings.AuthorizationPopupTitle}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}">

    <Window.DataContext>
        <viewModel:AuthorizationPopup/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5"
            Style="{StaticResource eduVPNPageTitleStyle}"
            Text="{x:Static res:Strings.AuthorizationPopupTitle}"/>

        <Control
            Grid.Row="1"
            Style="{StaticResource eduVPNErrorStatusBar}">
        </Control>

        <TextBlock
            Grid.Row="2"
            Margin="30,10"
            Style="{StaticResource eduVPNTextBlockStyle}"
            Text="{Binding AuthenticatingInstance, StringFormat={x:Static res:Strings.AuthorizationPopupMessage}}"/>

        <Grid
            Grid.Row="3"
            Margin="10"
            VerticalAlignment="Top"
            Style="{StaticResource eduVPNPageContentGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Margin="5"
                Style="{StaticResource eduVPNButtonStyle}"
                Content="{x:Static res:Strings.AuthorizationPopupRetry}"
                Command="{Binding Path=RetryAuthorization}"/>
        </Grid>
    </Grid>
</view:Window>
