eduVPN.Client/Views/ConfigurationSelectPanel.xaml

<UserControl
    x:Class="eduVPN.Views.ConfigurationSelectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:view="clr-namespace:eduVPN.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="ConfigurationListView" Source="{Binding Path=Parent.ConfigurationHistories[2]}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Popularity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="ConfigurationListBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource eduVPNListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ConfigurationList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="ConfigurationList_PreviewKeyDown"/>
            <!-- TODO: Add event handlers for touch and stylus support. -->
        </Style>
    </UserControl.Resources>

    <ListBox
        x:Name="ConfigurationList"
        Style="{StaticResource eduVPNListStyle}"
        ItemTemplate="{StaticResource eduVPNConfigurationSelectionItemTemplate}"
        ItemContainerStyle="{StaticResource ConfigurationListBoxStyle}"
        ItemsSource="{Binding Source={StaticResource ConfigurationListView}}">

        <ListBox.Resources>
            <view:BindingProxy x:Key="ConfigurationBinding" Data="{Binding SelectedItem, ElementName=ConfigurationList}"/>
            <view:BindingProxy x:Key="ConfigurationSelectPanelBinding" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:ConfigurationSelectPanel}}}"/>
        </ListBox.Resources>

        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Header="Forget"
                    Command="{Binding Path=Data.DataContext.ForgetConfiguration, Source={StaticResource ConfigurationSelectPanelBinding}}"
                    CommandParameter="{Binding Path=Data, Source={StaticResource ConfigurationBinding}}"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
