eduVPN.Client/Views/ConnectingInstanceAndProfileSelectPanel.xaml

<view:ConnectingInstanceAndProfileSelectBasePanel
    x:Class="eduVPN.Views.ConnectingInstanceAndProfileSelectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:eduVPN.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FocusManager.FocusedElement="{Binding ElementName=InstanceList}">

    <view:ConnectingInstanceAndProfileSelectBasePanel.Resources>
        <Style x:Key="ProfileListBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource eduVPNListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ProfileList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="ProfileList_PreviewKeyDown"/>
            <!-- TODO: Add event handlers for touch and stylus support. -->
        </Style>
    </view:ConnectingInstanceAndProfileSelectBasePanel.Resources>

    <Grid Margin="-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="InstanceList"
            Margin="5"
            Style="{StaticResource eduVPNComboBoxStyle}"
            ItemTemplate="{StaticResource eduVPNInstanceSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource eduVPNComboBoxItemStyle}"
            ItemsSource="{Binding Path=InstanceSource}"
            SelectedItem="{Binding Path=SelectedInstance}"/>

        <ListBox
            x:Name="ProfileList"
            Grid.Row="1"
            Margin="5"
            Style="{StaticResource eduVPNListStyle}"
            ItemTemplate="{StaticResource eduVPNProfileSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource ProfileListBoxStyle}"
            ItemsSource="{Binding Path=ProfileList}"/>
    </Grid>
</view:ConnectingInstanceAndProfileSelectBasePanel>
