eduVPN.Client/Views/ConnectingProfileSelectPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.ConnectingProfileSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:eduVPN.ViewModels;assembly=eduVPN"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.ConnectingProfileSelectPageTitle}"
    Style="{StaticResource eduVPNConnectWizardPageWithSettings}">

    <view:ConnectWizardPage.Resources>
        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type viewModel:ConnectingRefreshableProfileSelectPanel}">
            <view:ConnectingProfileSelectPanel/>
        </DataTemplate>
    </view:ConnectWizardPage.Resources>

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=Panel}"/>
    </Grid>
</view:ConnectWizardPage>
