eduVPN.Client/Views/CustomInstancePage.xaml

<Page
    x:Class="eduVPN.Views.CustomInstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prop="clr-namespace:eduVPN.Client.Properties"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.CustomInstancePageTitle}"
    Style="{StaticResource eduVPNConnectWizardPageWithBack}">

    <StackPanel
        Style="{StaticResource eduVPNCombinedControlStackPanelStyle}">
        <ComboBox
            x:Name="InstanceURI"
            Margin="0,0,0,2"
            Text="{Binding Path=InstanceURI}"
            TextSearch.TextPath=""
            ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=CustomInstanceHistory}"
            IsSynchronizedWithCurrentItem="True"
            IsEditable="True"/>

        <TextBlock
            Margin="0,2,0,0"
            Style="{StaticResource eduVPNNoteStyle}"
            Text="{x:Static res:Strings.CustomInstancePageURINote}"/>

        <Button
            Margin="0,10,0,0"
            Content="{x:Static res:Strings.ButtonNextTitle}"
            Command="{Binding Path=AuthorizeCustomInstance}"
            Click="Button_Click"
            IsDefault="True"/>
    </StackPanel>
</Page>
