eduVPN.Client/Views/CustomInstanceGroupPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.CustomInstanceGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:prop="clr-namespace:eduVPN.Client.Properties"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.CustomInstanceGroupPageTitle}"
    Description="{x:Static res:Strings.CustomInstanceGroupPageDescription}"
    Style="{StaticResource eduVPNConnectWizardPageWithTitleAndBack}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="InstanceGroupURI"
            Margin="10"
            Text="{Binding Path=URI}"
            TextSearch.TextPath=""
            ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=CustomInstanceHistory}"
            IsSynchronizedWithCurrentItem="True"
            IsEditable="True"/>

        <Button
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource eduVPNButtonStyle}"
            Content="{x:Static res:Strings.ButtonNextTitle}"
            Command="{Binding Path=SelectCustomInstanceGroup}"
            Click="Button_Click"
            IsDefault="True"/>
    </Grid>
</view:ConnectWizardPage>
