eduVPN.Client/Views/InstanceGroupSelectPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.InstanceGroupSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.InstanceGroupSelectPageTitle}"
    Description="{x:Static res:Strings.InstanceGroupSelectPageDescription}"
    Style="{StaticResource eduVPNConnectWizardPageWithTitle}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ItemsControl
            Margin="10,5"
            Style="{StaticResource eduVPNChoiceItemsControlStyle}"
            ItemsSource="{Binding Path=Parent.InstanceGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            Margin="0,5"
                            Style="{StaticResource eduVPNChoiceButtonStyle}"
                            ToolTip="{Binding Path=DisplayName}"
                            AutomationProperties.Name="{Binding Path=DisplayName}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectInstanceGroup}"
                            CommandParameter="{Binding }">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- TODO: Provide alternative Source when Logo==null. -->
                                <Image
                                    Style="{StaticResource eduVPNChoiceIconStyle}"
                                    Source="{Binding Path=Logo}"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10"
                                    Style="{StaticResource eduVPNChoiceNoteStyle}"
                                    Text="{Binding Path=Description}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.InstanceGroupSelectCustom}"
            Command="{Binding Path=SelectCustomInstanceGroup}"/>
    </Grid>
</view:ConnectWizardPage>
