eduVPN.Client/Views/InstanceSelectPage.xaml

<Page
    x:Class="eduVPN.Views.InstanceSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Style="{StaticResource eduVPNConnectWizardPageWithBack}">

    <Page.Resources>
        <DataTemplate x:Key="eduVPNInstanceSelectionItemTemplate">
            <Grid
                Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Separator
                    Grid.ColumnSpan="2"
                    Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

                <!-- TODO: Provide alternative Source for instances with Logo==null. -->
                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="{Binding Logo}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,10,10"
                    RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding DisplayName}"
                    Style="{StaticResource eduVPNListBoxItemTextStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ListBox
        Style="{StaticResource eduVPNListStyle}"
        ItemTemplate="{StaticResource eduVPNInstanceSelectionItemTemplate}"
        ItemContainerStyle="{StaticResource eduVPNListBoxItemStyle}"
        ItemsSource="{Binding InstanceList}"
        SelectedItem="{Binding SelectedInstance}"
        SelectionChanged="InstanceList_SelectionChanged"/>
</Page>
