eduVPN.Client/Views/InstanceSourceSelectPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.InstanceSourceSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:model="clr-namespace:eduVPN.Models;assembly=eduVPN"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.InstanceSourceSelectPageTitle}"
    Description="{x:Static res:Strings.InstanceSourceSelectPageDescription}"
    Style="{StaticResource eduVPNConnectWizardPageWithTitle}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Margin="5"
            Style="{StaticResource eduVPNChoiceButtonStyle}"
            ToolTip="{x:Static res:Strings.SecureInternetTitle}"
            AutomationProperties.Name="{x:Static res:Strings.SecureInternetTitle}"
            Command="{Binding Path=SelectInstanceSource}"
            CommandParameter="{x:Static model:InstanceSourceType.SecureInternet}"
            Visibility="{Binding Path=Parent.ConfigurationHistories, Converter={StaticResource HistorySourceInverseVisibilityConverter}, ConverterParameter={x:Static model:InstanceSourceType.SecureInternet}, FallbackValue={x:Static Visibility.Visible}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Margin="13"
                    Style="{StaticResource eduVPNChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/SecureInternet.png"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    Style="{StaticResource eduVPNChoiceNoteStyle}"
                    Text="{x:Static res:Strings.SecureInternetNote}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Margin="5"
            Style="{StaticResource eduVPNChoiceButtonStyle}"
            ToolTip="{x:Static res:Strings.InstituteAccessTitle}"
            AutomationProperties.Name="{x:Static res:Strings.InstituteAccessTitle}"
            Command="{Binding Path=SelectInstanceSource}"
            CommandParameter="{x:Static model:InstanceSourceType.InstituteAccess}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Margin="13"
                    Style="{StaticResource eduVPNChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/InstituteAccess.png"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    Style="{StaticResource eduVPNChoiceNoteStyle}"
                    Text="{x:Static res:Strings.InstituteAccessNote}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="2"
            Margin="5"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.InstanceSourceSelectCustom}"
            Command="{Binding Path=SelectCustomInstance}"/>
    </Grid>
</view:ConnectWizardPage>
