eduVPN.Client/Views/ProfileSelectPage.xaml

<view:ProfileSelectBasePage
    x:Class="eduVPN.Views.ProfileSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.ProfileSelectPageTitle}"
    Style="{StaticResource eduVPNConnectWizardPageWithBack}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StatusBar
            Style="{StaticResource eduVPNInlineInfoBarStyle}"
            Visibility="{Binding Path=UserInfo, Converter={StaticResource UserDisabledVisibilityConverter}, FallbackValue=Visibility.Collapsed}">
            <StatusBarItem>
                <ContentControl Content="{StaticResource eduVPNUserDisabledIcon}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Static res:Strings.UserDisabledMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <ListBox
            Grid.Row="1"
            Style="{StaticResource eduVPNListStyle}"
            ItemTemplate="{StaticResource eduVPNProfileSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource eduVPNListBoxItemStyle}"
            ItemsSource="{Binding Path=ProfileList}"
            SelectedItem="{Binding Path=SelectedProfile}"
            SelectionChanged="ProfileList_SelectionChanged"/>
    </Grid>
</view:ProfileSelectBasePage>
