eduVPN.Client/Views/ProfileSelectPage.xaml

<Page
    x:Class="eduVPN.Views.ProfileSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.ProfileSelectPageTitle}"
    Template="{StaticResource eduVPNConnectWizardPageWithBack}">

    <Page.Resources>
        <DataTemplate x:Key="eduVPNProfileSelectionItemTemplate">
            <Grid
                Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Separator
                    Grid.ColumnSpan="2"
                    Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{Binding DisplayName}"
                    Style="{StaticResource eduVPNListBoxItemTextStyle}"/>

                <ContentControl
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,0,10"
                    Content="{StaticResource eduVPNTwoFactorAuthenticationIcon}"
                    Visibility="{Binding IsTwoFactorAuthentication, Converter={StaticResource TwoFactorAuthenticationIconVisibilityConverter}}"
                    ToolTip="{x:Static res:Strings.TwoFactorAuthenticationRequired}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ListBox
        Grid.Row="1"
        Style="{StaticResource eduVPNListStyle}"
        ItemTemplate="{StaticResource eduVPNProfileSelectionItemTemplate}"
        ItemContainerStyle="{StaticResource eduVPNListBoxItemStyle}"
        ItemsSource="{Binding ProfileList}"
        SelectedItem="{Binding SelectedProfile}"
        SelectionChanged="ProfileList_SelectionChanged"/>
</Page>
