eduVPN.Client/Views/RecentConfigurationSelectPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.RecentConfigurationSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:eduVPN.Models;assembly=eduVPN"
    xmlns:viewModel="clr-namespace:eduVPN.ViewModels;assembly=eduVPN"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.ConnectingProfileSelectPageTitle}"
    Style="{StaticResource eduVPNConnectWizardPageWithSettings}">

    <view:ConnectWizardPage.Resources>
        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type viewModel:ConnectingProfileSelectPanel}">
            <view:ConnectingInstanceProfileSelectPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ConnectingInstanceSelectPanel}">
            <view:ConnectingInstanceSelectPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ConnectingInstanceAndProfileSelectPanel}">
            <view:ConnectingInstanceAndProfileSelectPanel/>
        </DataTemplate>
    </view:ConnectWizardPage.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Parent.InstanceSources[1].ConnectingInstance, Converter={StaticResource InstanceSourceRowHeightConverter}, FallbackValue={StaticResource AutoGridLength}}"/>
            <RowDefinition Height="{Binding Path=Parent.InstanceSources[2].ConnectingInstance, Converter={StaticResource InstanceSourceRowHeightConverter}, FallbackValue={StaticResource AutoGridLength}}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Visibility="{Binding Path=Parent.InstanceSources[1].ConnectingInstance, Converter={StaticResource InstanceSourceVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Margin="5,2"
                    Style="{StaticResource eduVPNChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/SecureInternetBlue.png"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="5,2"
                    Style="{StaticResource eduVPNSectionTitleStyle}"
                    Text="{x:Static res:Strings.SecureInternetTitle}"/>

                <Separator
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5,2"
                    Style="{StaticResource eduVPNSeparatorStyle}"/>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Margin="5"
                IsTabStop="False"
                Content="{Binding Path=Panels[1]}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Visibility="{Binding Path=Parent.InstanceSources[2].ConnectingInstance, Converter={StaticResource InstanceSourceVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid
                Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Margin="5,2"
                    Style="{StaticResource eduVPNChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/InstituteAccessBlue.png"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="5,2"
                    Style="{StaticResource eduVPNSectionTitleStyle}"
                    Text="{x:Static res:Strings.InstituteAccessTitle}"/>

                <Separator
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5,2"
                    Style="{StaticResource eduVPNSeparatorStyle}"/>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Margin="5"
                IsTabStop="False"
                Content="{Binding Path=Panels[2]}"/>
        </Grid>

        <Button
            Grid.Row="3"
            Margin="5"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.RecentConfigurationSelectPageAddEntry}"
            Command="{Binding Path=AddAnotherEntry}"/>
    </Grid>
</view:ConnectWizardPage>
