eduVPN.Client/Views/SelfUpdatePopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:Window
    x:Class="eduVPN.Views.SelfUpdatePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:viewModel="clr-namespace:eduVPN.ViewModels;assembly=eduVPN"
    mc:Ignorable="d"
    Width="350"
    Height="210"
    Title="{x:Static res:Strings.SelfUpdatePopupTitle}"
    Description="{x:Static res:Strings.SelfUpdatePopupMessage}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}">

    <Window.DataContext>
        <viewModel:SelfUpdatePopup/>
    </Window.DataContext>

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            -->
        </Grid.RowDefinitions>

        <Button
            x:Name="Update"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource eduVPNChoiceButtonStyle}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static viewModel:PromptSelfUpdateActionType.Update}"
            Click="OK_Click">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Margin="13"
                    Style="{StaticResource eduVPNChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/Update.png"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    Style="{StaticResource eduVPNChoiceNoteStyle}"
                    Text="{Binding Path=AvailableVersion, StringFormat={x:Static res:Strings.SelfUpdatePopupUpdate}}"/>
            </Grid>
        </Button>

        <!--
        <Button
            Grid.Row="1"
            x:Name="AskLater"
            Margin="5"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.SelfUpdatePopupAskLater}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static viewModel:PromptSelfUpdateActionType.AskLater}"
            Click="OK_Click"/>

        <Button
            Grid.Row="2"
            x:Name="Skip"
            Margin="5"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.SelfUpdatePopupSkip}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static viewModel:PromptSelfUpdateActionType.Skip}"
            Click="OK_Click"/>
        -->
    </Grid>
</view:Window>
