eduVPN.Client/Views/SettingsPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:prop="clr-namespace:eduVPN.Properties;assembly=eduVPN"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.SettingsPageTitle}"
    Style="{StaticResource eduVPNConnectWizardPage}">

    <Page.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="InterfaceListView" Source="{Binding Path=InterfaceList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Margin="-5,-2,-5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,2,2,2"
                    Style="{StaticResource eduVPNSectionTitleStyle}"
                    Text="{x:Static res:Strings.SettingsPageForceTCPInterfaceTitle}"/>

                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="2,2,5,2"
                    Style="{StaticResource eduVPNCheckBox}"
                    IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OpenVPNForceTCP}"/>

                <Separator
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,2"
                    Style="{StaticResource eduVPNSeparatorStyle}"/>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="0,2,0,0"
                Style="{StaticResource eduVPNTextBlockStyle}"
                Text="{x:Static res:Strings.SettingsPageForceTCPDescription}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Margin="-5,-2,-5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,2"
                    Style="{StaticResource eduVPNSectionTitleStyle}"
                    Text="{x:Static res:Strings.SettingsPageInterfaceTitle}"/>

                <Separator
                    Grid.Row="1"
                    Margin="5,2"
                    Style="{StaticResource eduVPNSeparatorStyle}"/>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="-5,0,-5,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,2"
                    Style="{StaticResource eduVPNTextBlockStyle}"
                    Text="{x:Static res:Strings.SettingsPageInterfaceDescription}"/>

                <ComboBox
                    Grid.Row="1"
                    Margin="5,2"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource eduVPNComboBoxStyle}"
                    ItemTemplate="{StaticResource eduVPNInterfaceSelectionItemTemplate}"
                    ItemContainerStyle="{StaticResource eduVPNComboBoxItemStyle}"
                    ItemsSource="{Binding Source={StaticResource InterfaceListView}}"
                    SelectedValue="{Binding Source={x:Static prop:Settings.Default}, Path=OpenVPNInterfaceID}"
                    SelectedValuePath="Id"/>
            </Grid>
        </Grid>
    </Grid>
</view:ConnectWizardPage>
