eduVPN.Client/Views/StatusPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:ConnectWizardPage
    x:Class="eduVPN.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.StatusPageTitle}"
    Style="{StaticResource eduVPNConnectWizardPageWithTitleAndBack}">

    <Page.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="MessageListView" Source="{Binding Path=MessageList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar
            Margin="5"
            Style="{StaticResource eduVPNInlineInfoBarStyle}"
            Visibility="{Binding Path=UserInfo.IsEnabled, Converter={StaticResource UserDisabledVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <StatusBarItem>
                <ContentControl Content="{StaticResource eduVPNUserDisabledIcon}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Static res:Strings.UserDisabledMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,5,2"
                Style="{StaticResource eduVPNInfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageStatus}"/>

            <TextBlock
                Grid.Column="1"
                Margin="5,0,5,2"
                Style="{StaticResource eduVPNInfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageInstance}"/>

            <TextBlock
                Grid.Column="2"
                Margin="5,0,0,2"
                Style="{StaticResource eduVPNInfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageProfile}"/>

            <Image
                Grid.Row="1"
                Margin="0,2,5,0"
                MaxHeight="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding Path=Parent.Session.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}}"
                ToolTip="{Binding Path=Parent.Session.StateDescription}"
                AutomationProperties.Name="{Binding Path=Parent.Session.StateDescription}"
                RenderOptions.BitmapScalingMode="Fant"/>

            <!-- TODO: Provide alternative Source when Logo==null. -->
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,2,5,0"
                MaxHeight="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding Path=Parent.Configuration.ConnectingInstance.Logo}"
                ToolTip="{Binding Path=Parent.Configuration.ConnectingInstance.DisplayName}"
                AutomationProperties.Name="{Binding Path=Parent.Configuration.ConnectingInstance.DisplayName}"
                RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=Parent.Configuration.ConnectingProfile.DisplayName}"/>
        </Grid>

        <ListBox
            Grid.Row="2"
            Margin="5"
            ScrollViewer.CanContentScroll="False"
            Style="{StaticResource eduVPNListStyle}"
            ItemContainerStyle="{StaticResource eduVPNListBoxItemStyle}"
            ItemsSource="{Binding Source={StaticResource MessageListView}}"
            Visibility="{Binding Path=MessageList.Count, Converter={StaticResource MessageListVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

        <Grid
            Grid.Row="3"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Margin="0,0,0,2"
                Style="{StaticResource eduVPNInfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoTitle}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2,2,0"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoDuration}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,2,5,0"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=Parent.Session.ConnectedTime, Converter={StaticResource TimeSpanInSecondsConverter}}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,2,2,0"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoIPv4}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="2,2,0,0"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=Parent.Session.TunnelAddress}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,2,0"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoBytesIn}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,0,5,0"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=Parent.Session.BytesIn, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,0,2,0"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoIPv6}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="2,0,0,0"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=Parent.Session.IPv6TunnelAddress}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,2,0"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoBytesOut}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="2,0,5,0"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=Parent.Session.BytesOut, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0"
                Height="20"
                FontSize="11"
                Style="{StaticResource eduVPNButtonStyle}"
                Content="{x:Static res:Strings.StatusPageConnectionInfoViewLog}"
                Command="{Binding Path=Parent.Session.ShowLog}"/>
        </Grid>

        <Button
            Grid.Row="4"
            Margin="5"
            Width="170"
            FontSize="16"
            VerticalAlignment="Center"
            Style="{StaticResource eduVPNButtonStyle}"
            Content="{x:Static res:Strings.StatusPageDisconnect}"
            Command="{Binding Path=Parent.Session.Disconnect}"/>
    </Grid>
</view:ConnectWizardPage>
