eduVPN.Client/Views/StatusPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.StatusPageTitle}"
    Style="{StaticResource eduVPNConnectWizardPageWithBack}">

    <Page.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="eduVPNMessageList" Source="{Binding Path=MessageList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,2,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageStatus}"/>

            <TextBlock
                Grid.Column="1"
                Margin="2,0,2,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageInstance}"/>

            <TextBlock
                Grid.Column="2"
                Margin="2,0,0,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageProfile}"/>

            <ContentControl
                Grid.Row="1"
                Margin="0,2,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Path=Session.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}}"
                ToolTip="{Binding Path=Session.StateDescription}"
                AutomationProperties.Name="{Binding Path=Session.StateDescription}"/>

            <!-- TODO: Provide alternative Source when Logo==null. -->
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,2,2,0"
                MaxHeight="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding Path=Parent.ConnectingInstance.Logo}"
                ToolTip="{Binding Path=Parent.ConnectingInstance.DisplayName}"
                AutomationProperties.Name="{Binding Path=Parent.ConnectingInstance.DisplayName}"
                RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource eduVPNInfoTextBlockStyle}"
                Text="{Binding Path=Parent.ConnectingProfile.DisplayName}"/>
        </Grid>

        <ListBox
            Grid.Row="1"
            Style="{StaticResource eduVPNInlineListStyle}"
            ItemContainerStyle="{StaticResource eduVPNListBoxItemStyle}"
            ItemsSource="{Binding Source={StaticResource eduVPNMessageList}}"
            Visibility="{Binding Path=MessageList.Count, Converter={StaticResource MessageListVisibilityConverter}, FallbackValue=Visibility.Collapsed}"/>

        <Grid
            Grid.Row="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Margin="0,0,0,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoTitle}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2,2,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoDuration}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,2,5,2"
                Style="{StaticResource eduVPNInfoTextBlockStyle}"
                Text="{Binding Path=Session.ConnectedTime, Converter={StaticResource TimeSpanInSecondsConverter}}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,2,2,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoIPv4}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="2,2,0,2"
                Style="{StaticResource eduVPNInfoTextBlockStyle}"
                Text="{Binding Path=Session.TunnelAddress}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,2,2,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoBytesIn}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,2,5,2"
                Style="{StaticResource eduVPNInfoTextBlockStyle}"
                Text="{Binding Path=Session.BytesIn, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,2,2,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoIPv6}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="2,2,0,2"
                Style="{StaticResource eduVPNInfoTextBlockStyle}"
                Text="{Binding Path=Session.IPv6TunnelAddress}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,2,2,2"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageConnectionInfoBytesOut}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="2,2,5,0"
                Style="{StaticResource eduVPNInfoTextBlockStyle}"
                Text="{Binding Path=Session.BytesOut, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="5,2,0,0"
                Content="{x:Static res:Strings.StatusPageConnectionInfoViewLog}"/>
        </Grid>

        <Button
            Grid.Row="3"
            Margin="10"
            Content="{x:Static res:Strings.StatusPageDisconnect}"
            Command="{Binding Path=Session.Disconnect}"/>
    </Grid>
</Page>
