eduVPN.Client/Views/TwoFactorAuthenticationPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<view:Window
    x:Class="eduVPN.Views.TwoFactorAuthenticationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:viewModel="clr-namespace:eduVPN.ViewModels;assembly=eduVPN"
    xmlns:view="clr-namespace:eduVPN.Views"
    mc:Ignorable="d"
    Width="350"
    Height="250"
    Title="{x:Static res:Strings.TwoFactorAuthenticationPopupTitle}"
    Description="{x:Static res:Strings.TwoFactorAuthenticationPopupMessage}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}">

    <Window.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="MethodListView" Source="{Binding Path=MethodList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type viewModel:TOTPAuthenticationPanel}">
            <view:TOTPAuthenticationPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:YubiKeyAuthenticationPanel}">
            <view:YubiKeyAuthenticationPanel/>
        </DataTemplate>
    </Window.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="Method"
            Margin="5"
            HorizontalContentAlignment="Center"
            Style="{StaticResource eduVPNComboBoxStyle}"
            ItemTemplate="{StaticResource eduVPNSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource eduVPNComboBoxItemStyle}"
            ItemsSource="{Binding Source={StaticResource MethodListView}}"
            SelectedValue="{Binding Path=SelectedMethod}"/>

        <ContentControl
            Grid.Row="1"
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=SelectedMethod}"/>

        <Button
            x:Name="OK"
            Grid.Row="2"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource eduVPNButtonStyle}"
            Content="{x:Static res:Strings.ButtonOKTitle}"
            Command="{Binding Path=ApplyResponse}"
            Click="OK_Click"/>
    </Grid>
</view:Window>
