eduVPNClient/View/AuthorizationPageView.xaml

<Page
    x:Class="eduVPNClient.View.AuthorizationPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:res="clr-namespace:eduVPNClient.Resources"
    mc:Ignorable="d" 
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.AuthorizationPageTitle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Style="{StaticResource eduVPNNavigationButtonStyle}"
                    AutomationProperties.Name="{x:Static res:Strings.ButtonBackTitle}"
                    Command="{Binding Path=NavigateBack}">&lt;</Button>

                <Label
                    Grid.Column="1"
                    Style="{StaticResource eduVPNPageTitleStyle}"
                    Content="{x:Static res:Strings.AuthorizationPageTitle}"/>
            </Grid>

            <StackPanel
                Grid.Row="1">
                <TextBlock
                    Style="{StaticResource eduVPNTextBlockStyle}"
                    Text="{x:Static res:Strings.AuthorizationPageMessage}"/>

                <Button
                    Margin="10,10,10,2"
                    Content="{x:Static res:Strings.AuthorizationPageRetry}"
                    Command="{Binding Path=Retry}"/>

                <TextBlock
                    Margin="10,2,10,10"
                    Style="{StaticResource eduVPNNoteStyle}"
                    Text="{x:Static res:Strings.AuthorizationPageRetryNote}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
