eduVPNClient/View/CustomInstancePageView.xaml

<Page
    x:Class="eduVPNClient.View.CustomInstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:eduVPNClient.Resources"
    xmlns:properties="clr-namespace:eduVPNClient.Properties"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{x:Static res:Strings.CustomInstancePageTitle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button
                Style="{StaticResource eduVPNNavigationButtonStyle}"
                AutomationProperties.Name="{x:Static res:Strings.ButtonBackTitle}"
                Command="{Binding Path=NavigateBack}">&lt;</Button>

            <Label
                Grid.Column="1"
                Style="{StaticResource eduVPNPageTitleStyle}"
                Content="{x:Static res:Strings.CustomInstancePageTitle}"/>

            <Button
                Grid.Column="2"
                Style="{StaticResource eduVPNNavigationButtonStyle}"
                AutomationProperties.Name="{x:Static res:Strings.ButtonNextTitle}"
                Command="{Binding Path=AuthorizeCustomInstance}"
                Click="Button_Click"
                IsDefault="True">&gt;</Button>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Style="{StaticResource eduVPNCombinedControlStackPanelStyle}">
            <ComboBox
                x:Name="InstanceURI"
                Margin="0,0,0,2"
                Text="{Binding Path=InstanceURI}"
                TextSearch.TextPath=""
                ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=CustomInstanceHistory}"
                IsSynchronizedWithCurrentItem="True"
                IsEditable="True"/>

            <TextBlock
                Margin="0,2,0,0"
                Style="{StaticResource eduVPNNoteStyle}"
                Text="{x:Static res:Strings.CustomInstancePageURINote}"/>
        </StackPanel>
    </Grid>
</Page>
