eduVPN.Views/Pages/AboutPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:eduVPN.Properties;assembly=eduVPN"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="319"
    d:DesignHeight="419"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="7,85,7,0"
            TextAlignment="Center"
            Style="{StaticResource MainHeadingStyle}"
            Text="{Binding ClientTitle, Source={x:Static prop:Settings.Default}}"/>

        <TextBlock
            Grid.Row="1"
            Margin="7,0,7,7"
            TextAlignment="Center"
            Text="{Binding Wizard.Version, StringFormat={x:Static res:Strings.AboutPageVersion}}"/>

        <TextBlock
            Grid.Row="2"
            Margin="7"
            TextAlignment="Center"
            Style="{StaticResource FineprintNoteStyle}"
            Text="{Binding Wizard.Copyright}"/>

        <Button
            Grid.Row="3"
            Margin="7"
            HorizontalAlignment="Center"
            IsDefault="True"
            Style="{StaticResource LinkButtonStyle}"
            Click="Website_Click"
            Content="{Binding ClientAboutUri, Source={x:Static prop:Settings.Default}}"/>

        <Button
            Grid.Row="4"
            Margin="7"
            HorizontalAlignment="Center"
            Style="{StaticResource LinkButtonStyle}"
            Command="{Binding Wizard.ShowChangelog}"
            Content="{x:Static res:Strings.AboutPageChangelogTitle}"/>

        <Button
            Grid.Row="5"
            Margin="22,7"
            Width="200" Height="Auto"
            Padding="3"
            Style="{StaticResource DiscreteButtonStyle}"
            AutomationProperties.Name="{Binding Wizard.AvailableVersion, StringFormat={x:Static res:Strings.AboutPageUpdateTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Wizard.StartUpdate}">
            <AccessText
                TextAlignment="Center"
                Text="{Binding Wizard.AvailableVersion, StringFormat={x:Static res:Strings.AboutPageUpdateTitle}}"/>
        </Button>
    </Grid>
</Page>
