eduVPN.Views/Pages/AuthenticatingInstituteSelectPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:AuthenticatingInstanceSelectPage
    x:Class="eduVPN.Views.Pages.AuthenticatingInstituteSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource ConnectWizardPageStyle}">

    <pages:ConnectWizardPage.Resources>
        <Style x:Key="InstanceListBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="InstanceList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="InstanceList_PreviewKeyDown"/>
        </Style>
    </pages:ConnectWizardPage.Resources>

    <Grid Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="InstanceList"
            Margin="5"
            ItemTemplate="{StaticResource InstanceSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource InstanceListBoxStyle}"
            ItemsSource="{Binding Path=Wizard.InstanceSource.InstanceList}"
            SelectedItem="{Binding Path=SelectedInstance}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.AuthenticatingInstituteSelectPageListLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>
    </Grid>
</pages:AuthenticatingInstanceSelectPage>
