eduVPN.Views/Pages/ConnectionPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2021 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.Pages.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="319"
    d:DesignHeight="419"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Page.Resources>
        <Style x:Key="StateTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleStyle}">
            <Setter Property="Foreground" Value="{StaticResource WindowTextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="ConnectionInfoButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ActionControlStyle}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource WindowTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <ContentControl
                                    x:Name="Chevron"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Foreground="{TemplateBinding Foreground}"
                                    ContentTemplate="{StaticResource ChevronDownIcon}"
                                    IsTabStop="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Chevron" Property="ContentTemplate" Value="{StaticResource CloseIcon}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConnectionInfoHeadingStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MicroHeadingStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <Style x:Key="ConnectionInfoValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FineprintNoteStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="7,30,7,7"
            HorizontalAlignment="Center"
            Text="{Binding ConnectingServer}"
            Style="{StaticResource MainHeadingStyle}"/>

        <Grid
            Grid.Row="1"
            Margin="7,-9,7,7"
            HorizontalAlignment="Center"
            Visibility="{Binding ConnectingServer.SupportContacts.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="{x:Static res:Strings.ConnectionPageSupportContactsLabel}"/>

            <ItemsControl
                Grid.Column="1"
                Margin="1,0"
                ItemsSource="{Binding ConnectingServer.SupportContacts}"
                IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource LinkButtonStyle}"
                            Click="SupportContact_Click"
                            Content="{Binding Converter={StaticResource UriStripProtocolConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ContentControl
            Grid.Row="2"
            Margin="7"
            HorizontalAlignment="Center"
            ContentTemplate="{Binding ActiveSession.State, Converter={StaticResource SessionStatusTypeIconConverter}, FallbackValue={StaticResource SessionStatusTypeIcon}}"
            ToolTip="{Binding ActiveSession.StateDescription}"
            AutomationProperties.Name="{Binding ActiveSession.StateDescription}"
            IsTabStop="False"/>

        <Grid
            Grid.Row="3"
            Margin="7"
            MinHeight="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding ActiveSession.State, Converter={StaticResource SessionStatusTypeDescriptionConverter}, FallbackValue={x:Static res:Strings.SessionStatusTypeDisconnected}}"
                Style="{StaticResource StateTitleStyle}"/>

            <TextBlock
                Grid.Row="1"
                Margin="0,-2,0,0"
                HorizontalAlignment="Center"
                Visibility="{Binding ActiveSession.Expired, Converter={StaticResource BooleanInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <Run Text="{x:Static res:Strings.ConnectionPageOAuthValidLabel}"/>
                <Run Text="{Binding ActiveSession.ExpiresTime, Mode=OneWay, Converter={StaticResource TimeSpanToHumanReadableConverter}}" Style="{StaticResource ImportantStyle}"/>
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Margin="0,-2,0,0"
                HorizontalAlignment="Center"
                Text="{x:Static res:Strings.ConnectionPageSessionExpired}">
                <TextBlock.Visibility>
                    <MultiBinding
                        Converter="{StaticResource ExpiredNotificationVisibilityConverter}"
                        Mode="OneWay"
                        FallbackValue="{x:Static Visibility.Collapsed}">
                        <Binding Path="ActiveSession.Expired"/>
                        <Binding Path="State"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <Button
                x:Name="RenewSession"
                Grid.Row="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.ConnectionPageSessionRenew}, Converter={StaticResource RemoveAccessKeyConverter}}"
                Visibility="{Binding ActiveSession.SuggestRenewal, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                Command="{Binding ActiveSession.Renew}">
                <AccessText Text="{x:Static res:Strings.ConnectionPageSessionRenew}"/>
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="4"
            Margin="22,7"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Text="{x:Static res:Strings.ConnectionPageProfilesLoadingText}"
            Style="{StaticResource NoteStyle}"
            Visibility="{Binding Profiles, Converter={StaticResource NullVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

        <ToggleButton
            Grid.Row="4"
            Margin="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource ToggleButtonStyle}"
            Visibility="{Binding Profiles.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
            Command="{Binding ToggleSession}">
            <ToggleButton.IsChecked>
                <MultiBinding
                    Converter="{StaticResource ActiveProfileEqualSelectedProfileConverter}"
                    Mode="OneWay">
                    <Binding Path="ActiveSession.ConnectingProfile"/>
                    <Binding Path="SelectedProfile"/>
                </MultiBinding>
            </ToggleButton.IsChecked>
        </ToggleButton>

        <Grid
            Grid.Row="5"
            Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Visibility>
                <MultiBinding
                    Converter="{StaticResource ProfileSelectionVisibilityConverter}"
                    Mode="OneWay"
                    FallbackValue="{x:Static Visibility.Collapsed}">
                    <Binding Path="Profiles.Count"/>
                    <Binding Path="ActiveSession"/>
                </MultiBinding>
            </Grid.Visibility>

            <Label
                Target="{Binding ElementName=Profiles}"
                Content="{x:Static res:Strings.ConnectionPageProfilesLabel}"
                Style="{StaticResource HeadingLabelStyle}"/>

            <ComboBox
                Grid.Row="1"
                x:Name="Profiles"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Profiles}"
                SelectedValue="{Binding SelectedProfile}"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.ConnectionPageProfilesLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>
        </Grid>

        <Grid
            Grid.Row="6"
            Margin="7"
            Visibility="{Binding ActiveSession, Converter={StaticResource NullInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton
                x:Name="ConnectionInfo"
                Style="{StaticResource ConnectionInfoButtonStyle}">
                <AccessText Text="{x:Static res:Strings.ConnectionPageConnectionInfoLabel}"/>
            </ToggleButton>

            <Grid
                Grid.Row="1"
                Margin="3,0,3,7"
                Visibility="{Binding IsChecked, ElementName=ConnectionInfo, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource ConnectionInfoHeadingStyle}"
                    Text="{x:Static res:Strings.ConnectionPageConnectionInfoDuration}"/>

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource ConnectionInfoValueStyle}"
                    Text="{Binding ActiveSession.ConnectedTime, Converter={StaticResource TimeSpanToHumanReadableConverter}}"/>

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource ConnectionInfoHeadingStyle}"
                    Text="{x:Static res:Strings.ConnectionPageConnectionInfoDataTransferred}"/>

                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,3,0"
                        Style="{StaticResource ConnectionInfoValueStyle}"
                        Text="{x:Static res:Strings.ConnectionPageConnectionInfoBytesIn2}"/>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource ConnectionInfoValueStyle}"
                        Text="{Binding ActiveSession.BytesIn, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,3,0"
                        Style="{StaticResource ConnectionInfoValueStyle}"
                        Text="{x:Static res:Strings.ConnectionPageConnectionInfoBytesOut2}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource ConnectionInfoValueStyle}"
                        Text="{Binding ActiveSession.BytesOut, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>
                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ConnectionInfoHeadingStyle}"
                    Text="{x:Static res:Strings.ConnectionPageConnectionInfoProfile}"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource ConnectionInfoValueStyle}"
                    Text="{Binding ActiveSession.ConnectingProfile}"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource ConnectionInfoHeadingStyle}"
                    Text="{x:Static res:Strings.ConnectionPageConnectionInfo}"/>

                <Grid
                    Grid.Column="1"
                    Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource ConnectionInfoValueStyle}"
                        Text="{Binding ActiveSession.TunnelAddress}"/>

                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource ConnectionInfoValueStyle}"
                        Text="{Binding ActiveSession.IPv6TunnelAddress}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
