eduVPN.Views/Pages/ConnectingProfileSelectPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="eduVPN.Views.Pages.ConnectingProfileSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmpanels="clr-namespace:eduVPN.ViewModels.Panels;assembly=eduVPN"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource ConnectWizardPageWithSettingsStyle}">

    <pages:ConnectWizardPage.Resources>
        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpanels:ConnectingRefreshableProfileSelectPanel}">
            <panels:ConnectingProfileSelectPanel/>
        </DataTemplate>
    </pages:ConnectWizardPage.Resources>

    <Grid Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=Panel}"/>
    </Grid>
</pages:ConnectWizardPage>
