eduVPN.Views/Pages/CustomInstancePage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="eduVPN.Views.Pages.CustomInstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages"
    xmlns:prop="clr-namespace:eduVPN.Views.Properties"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    AutomationProperties.HelpText="{Binding Path=Description}"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            Margin="5,5,0,8.5"
            Text="https://"/>

        <ComboBox
            x:Name="InstanceHostname"
            Grid.Column="1"
            Margin="0,5,5,5"
            VerticalAlignment="Center"
            Text="{Binding Path=Hostname, UpdateSourceTrigger=PropertyChanged}"
            TextSearch.TextPath=""
            ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=CustomInstanceHistory}"
            IsSynchronizedWithCurrentItem="True"
            IsEditable="True"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.CustomInstancePageHostnameLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"
            AutomationProperties.IsRequiredForForm="True"/>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="5"
            IsDefault="True"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonConnectTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=SelectCustomInstance}"
            Click="Button_Click">
            <AccessText Text="{x:Static res:Strings.ButtonConnectTitle}"/>
        </Button>
    </Grid>
</pages:ConnectWizardPage>
