eduVPN.Views/Pages/HomePage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:eduVPN.Properties;assembly=eduVPN"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="319"
    d:DesignHeight="419"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Page.Template>
        <ControlTemplate TargetType="{x:Type Page}">
            <Grid Margin="17,7,17,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button
                    Style="{StaticResource NavigationButtonStyle}"
                    ToolTip="{Binding Source={x:Static res:Strings.HomePageAddTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                    AutomationProperties.Name="{Binding Source={x:Static res:Strings.HomePageAddTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                    Command="{Binding AddAnother}">
                    <ContentControl
                        ContentTemplate="{StaticResource PlusIcon}"
                        IsTabStop="False"/>
                </Button>

                <ContentControl
                    Grid.Column="1"
                    AutomationProperties.Name="{Binding ClientTitle, Source={x:Static prop:Settings.Default}}"
                    Style="{StaticResource HeadingControlStyle}"
                    ContentTemplate="{StaticResource ClientLogoIcon}"
                    IsTabStop="False"/>

                <Grid
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource AuxButtonStyle}"
                        ToolTip="{Binding Source={x:Static res:Strings.ButtonSettingsTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                        AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonSettingsTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                        Command="{Binding Wizard.NavigateTo}"
                        CommandParameter="{Binding Wizard.SettingsPage}">
                        <ContentControl
                            ContentTemplate="{StaticResource SettingsIcon}"
                            IsTabStop="False"/>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Style="{StaticResource AuxButtonStyle}"
                        ToolTip="{Binding Source={x:Static res:Strings.ButtonAboutTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                        AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonAboutTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                        Command="{Binding Wizard.NavigateTo}"
                        CommandParameter="{Binding Wizard.AboutPage}">
                        <ContentControl
                            ContentTemplate="{StaticResource AboutIcon}"
                            IsTabStop="False"/>
                    </Button>
                </Grid>

                <ContentPresenter
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="-7"/>
            </Grid>
        </ControlTemplate>
    </Page.Template>

    <Page.Resources>
        <Style x:Key="InstituteAccessServersStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ClickableListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="InstituteAccessServers_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="InstituteAccessServers_PreviewKeyDown"/>
        </Style>
        <Style x:Key="SecureInternetServersStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ClickableListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="SecureInternetServers_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="SecureInternetServers_PreviewKeyDown"/>
        </Style>
        <Style x:Key="OwnServersStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ClickableListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OwnServers_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="OwnServers_PreviewKeyDown"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding InstituteAccessServers.Count, Converter={StaticResource CountRowHeightOneStarConverter}, FallbackValue=0}"/>
            <RowDefinition Height="{Binding SecureInternetServers.Count, Converter={StaticResource CountRowHeightAutoConverter}, FallbackValue=0}"/>
            <RowDefinition Height="{Binding OwnServers.Count, Converter={StaticResource CountRowHeightOneStarConverter}, FallbackValue=0}"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl
                Margin="7,30,7,7"
                VerticalAlignment="Center"
                Style="{StaticResource HeadingControlStyle}"
                ContentTemplate="{StaticResource InstituteAccessIcon}"
                IsTabStop="False"/>

            <TextBlock
                Grid.Column="1"
                Margin="7,30,7,7"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeadingStyle}"
                Text="{x:Static res:Strings.HomePageInstituteAccessLabel}"/>

            <ListBox
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="InstituteAccessServers"
                Margin="7"
                ItemContainerStyle="{StaticResource InstituteAccessServersStyle}"
                ItemsSource="{Binding InstituteAccessServers}"
                SelectedItem="{Binding SelectedInstituteAccessServer}"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.SearchPageInstituteAccessServersLabel}, Converter={StaticResource RemoveAccessKeyConverter}}">
                <ListBox.ContextMenu>
                    <ContextMenu
                        DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem
                            Header="{x:Static res:Strings.ForgetLabel}"
                            Command="{Binding Path=DataContext.ForgetInstituteAccessServer}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl
                Margin="7,30,7,7"
                VerticalAlignment="Center"
                Style="{StaticResource HeadingControlStyle}"
                ContentTemplate="{StaticResource SecureInternetIcon}"
                IsTabStop="False"/>

            <TextBlock
                Grid.Column="1"
                Margin="7,30,7,7"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeadingStyle}"
                Text="{x:Static res:Strings.HomePageSecureInternetLabel}"/>

            <Button
                Grid.Column="2"
                Margin="7,30,7,7"
                VerticalAlignment="Center"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.HomePageChangeSecureInternetServerTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                Command="{Binding ChangeSecureInternetServer}">
                <AccessText Text="{x:Static res:Strings.HomePageChangeSecureInternetServerTitle}"/>
                <Button.ContextMenu>
                    <ContextMenu
                        DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem
                            Header="{x:Static res:Strings.ForgetLabel}"
                            Command="{Binding Path=DataContext.ForgetSecureInternet}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <ListBox
                Grid.ColumnSpan="3"
                Grid.Row="1"
                x:Name="SecureInternetServers"
                Margin="7"
                ItemContainerStyle="{StaticResource SecureInternetServersStyle}"
                ItemsSource="{Binding SecureInternetServers}"
                SelectedItem="{Binding SelectedSecureInternetServer}"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.HomePageSecureInternetServersLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl
                Margin="7,30,7,7"
                VerticalAlignment="Center"
                Style="{StaticResource HeadingControlStyle}"
                ContentTemplate="{StaticResource OwnServerIcon}"
                IsTabStop="False"/>

            <TextBlock
                Grid.Column="1"
                Margin="7,30,7,7"
                VerticalAlignment="Center"
                Style="{StaticResource SubHeadingStyle}"
                Text="{Binding ServersDiscovery, Source={x:Static prop:Settings.Default}, Converter={StaticResource HomePageOwnServerLabelConverter}, FallbackValue={x:Static res:Strings.HomePageOwnServerLabel1}}"/>

            <ListBox
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="OwnServers"
                Margin="7"
                ItemContainerStyle="{StaticResource OwnServersStyle}"
                ItemsSource="{Binding OwnServers}"
                SelectedItem="{Binding SelectedOwnServer}"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.SearchPageOwnServersLabel}, Converter={StaticResource RemoveAccessKeyConverter}}">
                <ListBox.ContextMenu>
                    <ContextMenu
                        DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem
                            Header="{x:Static res:Strings.ForgetLabel}"
                            Command="{Binding Path=DataContext.ForgetOwnServer}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</Page>
