eduVPN.Views/Pages/RecentConfigurationSelectPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="eduVPN.Views.Pages.RecentConfigurationSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmpanels="clr-namespace:eduVPN.ViewModels.Panels;assembly=eduVPN"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource ConnectWizardPageWithSettingsStyle}">

    <pages:ConnectWizardPage.Resources>
        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpanels:ConnectingProfileSelectPanel}">
            <panels:ConnectingInstanceProfileSelectPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpanels:ConnectingInstanceSelectPanel}">
            <panels:ConnectingInstanceSelectPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpanels:ConnectingInstanceAndProfileSelectPanel}">
            <panels:ConnectingInstanceAndProfileSelectPanel/>
        </DataTemplate>
    </pages:ConnectWizardPage.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Wizard.InstanceSources[1].ConnectingInstance, Converter={StaticResource InstanceSourceRowHeightConverter}, FallbackValue={StaticResource AutoGridLength}}"/>
            <RowDefinition Height="{Binding Path=Wizard.InstanceSources[2].ConnectingInstance, Converter={StaticResource InstanceSourceRowHeightConverter}, FallbackValue={StaticResource AutoGridLength}}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Visibility="{Binding Path=Wizard.InstanceSources[1].ConnectingInstance, Converter={StaticResource InstanceSourceVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Margin="0,3"
                Visibility="{Binding Path=Wizard.HasInstanceSources, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Margin="5,2"
                    Style="{StaticResource ChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/SecureInternet.png"/>

                <Label
                    Name="SecureInternetLabel"
                    Grid.Column="1"
                    Margin="0,-3"
                    Target="{Binding ElementName=SecureInternet}"
                    Style="{StaticResource SectionLabelStyle}"
                    Content="{x:Static res:Strings.RecentConfigurationSelectPageSecureInternetTitle}"/>

                <Rectangle
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5,2"
                    Style="{StaticResource VisualSeparatorStyle}"/>
            </Grid>

            <ContentControl
                x:Name="SecureInternet"
                Grid.Row="1"
                Margin="5"
                IsTabStop="False"
                Content="{Binding Path=Panels[1]}"
                AutomationProperties.LabeledBy="{Binding ElementName=SecureInternetLabel}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Visibility="{Binding Path=Wizard.InstanceSources[2].ConnectingInstance, Converter={StaticResource InstanceSourceVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid
                Margin="0,3"
                Visibility="{Binding Path=Wizard.HasInstanceSources, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Margin="5,2"
                    Style="{StaticResource ChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/InstituteAccess.png"/>

                <Label
                    Name="InstituteAccessLabel"
                    Grid.Column="1"
                    Margin="0,-3"
                    Target="{Binding ElementName=InstituteAccess}"
                    Style="{StaticResource SectionLabelStyle}"
                    Content="{x:Static res:Strings.RecentConfigurationSelectPageInstituteAccessTitle}"/>

                <Rectangle
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5,2"
                    Style="{StaticResource VisualSeparatorStyle}"/>
            </Grid>

            <Grid
                Margin="0,3"
                Visibility="{Binding Path=Wizard.HasInstanceSources, Converter={StaticResource BooleanInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Visible}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Name="ConnectionListLabel"
                    Margin="0,-3"
                    Target="{Binding ElementName=InstituteAccess}"
                    Style="{StaticResource SectionLabelStyle}"
                    Content="{x:Static res:Strings.RecentConfigurationSelectPageConnectionListTitle}"/>

                <Rectangle
                    Grid.Row="1"
                    Margin="5,2"
                    Style="{StaticResource VisualSeparatorStyle}"/>
            </Grid>

            <ContentControl
                x:Name="InstituteAccess"
                Grid.Row="1"
                Margin="5"
                IsTabStop="False"
                Content="{Binding Path=Panels[2]}"
                AutomationProperties.LabeledBy="{Binding ElementName=InstituteAccessLabel}"/>
        </Grid>

        <Button
            Grid.Row="2"
            Margin="5"
            Style="{StaticResource LinkButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.RecentConfigurationSelectPageAddButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=AddConnection}">
            <AccessText Text="{x:Static res:Strings.RecentConfigurationSelectPageAddButtonTitle}"/>
        </Button>
    </Grid>
</pages:ConnectWizardPage>
