eduVPN.Views/Pages/SelectSecureInternetCountryPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2023 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.Pages.SelectSecureInternetCountryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d"
    d:DesignWidth="319"
    d:DesignHeight="459"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Page.Resources>
        <CollectionViewSource x:Key="SecureInternetCountriesView" Source="{Binding SecureInternetCountries}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="SecureInternetCountriesStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ClickableListBoxItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="SecureInternetCountries_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="SecureInternetCountries_PreviewKeyDown"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="7,30,7,5"
            HorizontalAlignment="Center"
            Style="{StaticResource MainHeadingStyle}"
            Text="{x:Static res:Strings.SelectSecureInternetCountryPageTitle}"/>

        <ListBox
            x:Name="SecureInternetCountries"
            Grid.Row="1"
            Margin="7"
            ItemContainerStyle="{StaticResource SecureInternetCountriesStyle}"
            ItemsSource="{Binding Source={StaticResource SecureInternetCountriesView}}"
            SelectedItem="{Binding SelectedSecureInternetCountry}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.LocationLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>
    </Grid>
</Page>
