eduVPN.Views/Pages/SelfUpdatePromptPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.Pages.SelfUpdatePromptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Grid
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="22,100,22,7"
            TextAlignment="Center"
            Style="{StaticResource MainHeadingStyle}"
            Text="{x:Static res:Strings.SelfUpdatePromptPageTitle}"/>

        <TextBlock
            Grid.Row="1"
            Margin="22,7"
            TextAlignment="Center"
            Style="{StaticResource FineprintNoteStyle}"
            Text="{x:Static res:Strings.SelfUpdatePromptPageText}"/>

        <Button
            Grid.Row="2"
            Margin="22,7"
            HorizontalAlignment="Center"
            Style="{StaticResource LinkButtonStyle}"
            Command="{Binding ShowChangelog}"
            Content="{x:Static res:Strings.SelfUpdatePromptPageChangelogTitle}"/>

        <Button
            Grid.Row="3"
            Margin="22,7"
            Width="200" Height="Auto"
            Padding="3"
            IsDefault="True"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.SelfUpdatePromptPageUpdateTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding StartUpdate}">
            <AccessText
                TextAlignment="Center"
                Text="{x:Static res:Strings.SelfUpdatePromptPageUpdateTitle}"/>
        </Button>
    </Grid>
</Page>
