eduVPN.Views/Pages/SettingsPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Page
    x:Class="eduVPN.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:eduVPN.Properties;assembly=eduVPN"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Page.Resources>
        <CollectionViewSource x:Key="InterfaceListView" Source="{Binding InterfaceList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="7,30,7,5"
            HorizontalAlignment="Center"
            Style="{StaticResource MainHeadingStyle}"
            Text="{x:Static res:Strings.SettingsPageTitle}"/>

        <Border
            Grid.Row="1"
            Margin="7"
            Style="{StaticResource SeparatorStyle}">
            <CheckBox
                Margin="0,7"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OpenVPNForceTCP}"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.SettingsPageForceTCPLabel}, Converter={StaticResource RemoveAccessKeyConverter}}">
                <AccessText Text="{x:Static res:Strings.SettingsPageForceTCPLabel}"/>
            </CheckBox>
        </Border>

        <Border
            Grid.Row="2"
            Margin="7"
            Style="{StaticResource SeparatorStyle}">
            <Grid
                Margin="0,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Target="{Binding ElementName=OpenVPNInterface}"
                    Content="{x:Static res:Strings.SettingsPageInterfaceLabel}"/>

                <ComboBox
                    x:Name="OpenVPNInterface"
                    Grid.Row="1"
                    Style="{StaticResource ComboBoxStyle}"
                    ItemsSource="{Binding Source={StaticResource InterfaceListView}}"
                    SelectedValue="{Binding Source={x:Static prop:Settings.Default}, Path=OpenVPNInterfaceID}"
                    SelectedValuePath="Id"
                    AutomationProperties.Name="{Binding Source={x:Static res:Strings.SettingsPageInterfaceLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Margin="7"
            Style="{StaticResource SeparatorStyle}">
            <Grid
                Margin="0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Target="{Binding ElementName=ShowLog}"
                    Content="{x:Static res:Strings.SettingsPageViewLogButtonLabel}"/>

                <Button
                    x:Name="ShowLog"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="{Binding Source={x:Static res:Strings.SettingsPageViewLogTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                    Command="{Binding Wizard.ConnectionPage.ActiveSession.ShowLog}">
                    <AccessText Text="{x:Static res:Strings.SettingsPageViewLogTitle}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
