eduVPN.Views/Pages/StatusPage.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="eduVPN.Views.Pages.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages"
    xmlns:controls="clr-namespace:eduVPN.Views.Controls"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource ConnectWizardPageStyle}">

    <Page.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="MessageListView" Source="{Binding Path=Wizard.ActiveSession.MessageList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Path=Wizard.ActiveSession.MessageList.Count, Converter={StaticResource MessageListRowHeightConverter}, FallbackValue={StaticResource AutoGridLength}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StatusBar
            Margin="5"
            Style="{StaticResource InlineInfoBarStyle}"
            Visibility="{Binding Path=Wizard.ActiveSession.UserInfo.IsEnabled, Converter={StaticResource UserDisabledVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <StatusBarItem>
                <ContentControl Content="{StaticResource UserDisabledIcon}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Static res:Strings.UserDisabledMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,5,2"
                Style="{StaticResource InfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageStatus}"/>

            <Image
                Grid.Row="1"
                Margin="0,2,5,0"
                MaxHeight="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding Path=Wizard.ActiveSession.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}}"
                ToolTip="{Binding Path=Wizard.ActiveSession.StateDescription}"
                AutomationProperties.Name="{Binding Path=Wizard.ActiveSession.StateDescription}"
                RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock
                Grid.Column="1"
                Margin="5,0,5,2"
                Style="{StaticResource InfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageInstance}"/>

            <controls:ImageWithFallback
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,2,5,0"
                MaxHeight="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                UriSource="{Binding Path=Wizard.ActiveSession.ConnectingProfile.Instance.Logo}"
                UriFallbackSource="pack://application:,,,/Resources/GenericInstance.png"
                ToolTip="{Binding Path=Wizard.ActiveSession.ConnectingProfile.Instance.DisplayName}"
                AutomationProperties.Name="{Binding Path=Wizard.ActiveSession.ConnectingProfile.Instance.DisplayName}"
                RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock
                Grid.Column="2"
                Margin="5,0,0,2"
                Style="{StaticResource InfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageProfile}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=Wizard.ActiveSession.ConnectingProfile.DisplayName}"/>
        </Grid>

        <ListBox
            x:Name="Messages"
            Grid.Row="2"
            Margin="5"
            ItemsSource="{Binding Source={StaticResource MessageListView}}"
            Visibility="{Binding Path=Wizard.ActiveSession.MessageList.Count, Converter={StaticResource MessageListVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.StatusPageMessagesLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>

        <Grid
            Grid.Row="3"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Margin="0,0,0,2"
                Style="{StaticResource InfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageSessionInfoTitle}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2,1,0"
                Style="{StaticResource InfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageSessionInfoDuration}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="1,2,4,0"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=Wizard.ActiveSession.ConnectedTime, Converter={StaticResource TimeSpanInSecondsConverter}}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,1,0"
                Style="{StaticResource InfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageSessionInfoBytesIn}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="1,0,4,0"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=Wizard.ActiveSession.BytesIn, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,1,0"
                Style="{StaticResource InfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageSessionInfoBytesOut}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="1,0,4,0"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=Wizard.ActiveSession.BytesOut, Converter={StaticResource Byte1024ToHumanReadableConverter}}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="4,2,1,0"
                Style="{StaticResource InfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageSessionInfoIPv4}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="1,2,0,0"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=Wizard.ActiveSession.TunnelAddress}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="4,0,1,0"
                Style="{StaticResource InfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.StatusPageSessionInfoIPv6}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="1,0,0,0"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=Wizard.ActiveSession.IPv6TunnelAddress}"/>

            <Button
                x:Name="ShowLog"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="4,0,0,0"
                Height="20"
                FontSize="11"
                HorizontalAlignment="Left"
                AutomationProperties.Name="{Binding Source={x:Static res:Strings.StatusPageSessionInfoViewLogButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                Command="{Binding Path=Wizard.ActiveSession.ShowLog}">
                <AccessText Text="{x:Static res:Strings.StatusPageSessionInfoViewLogButtonTitle}"/>
            </Button>
        </Grid>

        <Button
            x:Name="Disconnect"
            Grid.Row="4"
            Margin="5"
            Width="170"
            FontSize="16"
            VerticalAlignment="Center"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.StatusPageDisconnectButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=Wizard.ActiveSession.Disconnect}">
            <AccessText Text="{x:Static res:Strings.StatusPageDisconnectButtonTitle}"/>
        </Button>
    </Grid>
</pages:ConnectWizardPage>
