LetsConnect.Client/Windows/PasswordPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="LetsConnect.Client.Windows.PasswordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows;assembly=eduVPN.Views"
    mc:Ignorable="d"
    Width="350"
    SizeToContent="Height"
    Title="{x:Static res:Strings.PasswordPopupTitle}"
    Description="{Binding Path=Realm, StringFormat={x:Static res:Strings.PasswordPopupMessage}}"
    AutomationProperties.HelpText="{Binding Path=Realm, StringFormat={x:Static res:Strings.PasswordPopupMessage}}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource PopupWindowStyle}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <PasswordBox
            x:Name="Password"
            Margin="5"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.PasswordPopupPasswordLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"
            AutomationProperties.IsRequiredForForm="True"/>

        <Button
            x:Name="OK"
            Grid.Row="1"
            Margin="5"
            IsDefault="True"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonOKTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=ApplyResponse}"
            Click="OK_Click">
            <AccessText Text="{x:Static res:Strings.ButtonOKTitle}"/>
        </Button>
    </Grid>
</windows:Window>
