LetsConnect.Client/Windows/UsernamePasswordPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="LetsConnect.Client.Windows.UsernamePasswordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows;assembly=eduVPN.Views"
    mc:Ignorable="d"
    Width="350"
    SizeToContent="Height"
    Title="{x:Static res:Strings.UsernamePasswordPopupTitle}"
    Description="{Binding Path=Realm, StringFormat={x:Static res:Strings.UsernamePasswordPopupMessage}}"
    AutomationProperties.HelpText="{Binding Path=Realm, StringFormat={x:Static res:Strings.UsernamePasswordPopupMessage}}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource PopupWindowStyle}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Name="UsernameLabel"
            Margin="0,0,-3,0"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Username}"
            Content="{x:Static res:Strings.UsernamePasswordPopupUsernameLabel}"/>

        <TextBox
            x:Name="Username"
            Grid.Column="1"
            Margin="2,5,5,5"
            Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource TextBoxStyle}"
            AutomationProperties.LabeledBy="{Binding ElementName=UsernameLabel}"
            AutomationProperties.IsRequiredForForm="True"/>

        <Label
            Name="PasswordLabel"
            Grid.Row="1"
            Margin="0,0,-3,0"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Password}"
            Content="{x:Static res:Strings.UsernamePasswordPopupPasswordLabel}"/>

        <PasswordBox
            x:Name="Password"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,5,5,5"
            Style="{StaticResource PasswordBoxStyle}"
            AutomationProperties.LabeledBy="{Binding ElementName=PasswordLabel}"
            AutomationProperties.IsRequiredForForm="True"/>

        <Button
            x:Name="OK"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            IsDefault="True"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonOKTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=ApplyResponse}"
            Click="OK_Click">
            <AccessText Text="{x:Static res:Strings.ButtonOKTitle}"/>
        </Button>
    </Grid>
</windows:Window>
