LetsConnect.Client/Pages/ConnectingProfileSelectPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="LetsConnect.Client.Pages.ConnectingProfileSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmpanels="clr-namespace:eduVPN.ViewModels.Panels;assembly=eduVPN"
    xmlns:panelscli="clr-namespace:LetsConnect.Client.Panels"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages;assembly=eduVPN.Views"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource eduVPNConnectWizardPageWithSettings}">

    <pages:ConnectWizardPage.Resources>
        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpanels:ConnectingRefreshableProfileSelectPanel}">
            <panelscli:ConnectingProfileSelectPanel/>
        </DataTemplate>
    </pages:ConnectWizardPage.Resources>

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=Panel}"/>
    </Grid>
</pages:ConnectWizardPage>
