LetsConnect.Client/Pages/RecentConfigurationSelectPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="LetsConnect.Client.Pages.RecentConfigurationSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmpanels="clr-namespace:eduVPN.ViewModels.Panels;assembly=eduVPN"
    xmlns:panelscli="clr-namespace:LetsConnect.Client.Panels"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages;assembly=eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource ConnectWizardPageWithSettingsStyle}">

    <pages:ConnectWizardPage.Resources>
        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpanels:ConnectingProfileSelectPanel}">
            <panelscli:ConnectingInstanceProfileSelectPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpanels:ConnectingInstanceSelectPanel}">
            <panelscli:ConnectingInstanceSelectPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpanels:ConnectingInstanceAndProfileSelectPanel}">
            <panelscli:ConnectingInstanceAndProfileSelectPanel/>
        </DataTemplate>
    </pages:ConnectWizardPage.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Wizard.InstanceSources[1].ConnectingInstance, Converter={StaticResource InstanceSourceRowHeightConverter}, FallbackValue={StaticResource AutoGridLength}}"/>
            <RowDefinition Height="{Binding Path=Wizard.InstanceSources[2].ConnectingInstance, Converter={StaticResource InstanceSourceRowHeightConverter}, FallbackValue={StaticResource AutoGridLength}}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="SecureInternet"
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=Panels[1]}"
            AutomationProperties.Name="{x:Static res:Strings.RecentConfigurationSelectPageSecureInternetTitle}"
            Visibility="{Binding Path=Wizard.InstanceSources[1].ConnectingInstance, Converter={StaticResource InstanceSourceVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

        <ContentControl
            x:Name="InstituteAccess"
            Grid.Row="1"
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=Panels[2]}"
            AutomationProperties.Name="{x:Static res:Strings.RecentConfigurationSelectPageInstituteAccessTitle}"
            Visibility="{Binding Path=Wizard.InstanceSources[2].ConnectingInstance, Converter={StaticResource InstanceSourceVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

        <Button
            Grid.Row="2"
            Margin="5"
            Style="{StaticResource LinkButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.RecentConfigurationSelectPageAddButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=AddConnection}">
            <AccessText Text="{x:Static res:Strings.RecentConfigurationSelectPageAddButtonTitle}"/>
        </Button>
    </Grid>
</pages:ConnectWizardPage>
