LetsConnect.Client/Pages/SettingsPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="LetsConnect.Client.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:prop="clr-namespace:eduVPN.Properties;assembly=eduVPN"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages;assembly=eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    xmlns:rescli="clr-namespace:LetsConnect.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource eduVPNConnectWizardPage}">

    <Page.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="InterfaceListView" Source="{Binding Path=InterfaceList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Margin="-5,-2,-5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Name="OpenVPNForceTCPLabel"
                    Margin="0,-3,-3,-3"
                    Target="{Binding ElementName=OpenVPNForceTCP}"
                    Style="{StaticResource eduVPNSectionLabelStyle}"
                    Content="{x:Static res:Strings.SettingsPageForceTCPLabel}"/>

                <CheckBox
                    x:Name="OpenVPNForceTCP"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="2,2,5,2"
                    Style="{StaticResource eduVPNCheckBox}"
                    IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OpenVPNForceTCP}"
                    AutomationProperties.LabeledBy="{Binding ElementName=OpenVPNForceTCPLabel}"/>

                <Rectangle
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,2"
                    Style="{StaticResource eduVPNVisualSeparatorStyle}"/>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="0,2,0,0"
                Style="{StaticResource eduVPNTextBlockStyle}"
                Text="{Binding Source={x:Static rescli:Strings.ConnectWizardTitle}, StringFormat={x:Static res:Strings.SettingsPageForceTCPDescription}}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Margin="-5,-2,-5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Name="OpenVPNInterfaceLabel"
                    Margin="0,-3"
                    Target="{Binding ElementName=OpenVPNInterface}"
                    Style="{StaticResource eduVPNSectionLabelStyle}"
                    Content="{x:Static res:Strings.SettingsPageInterfaceLabel}"/>

                <Rectangle
                    Grid.Row="1"
                    Margin="5,2"
                    Style="{StaticResource eduVPNVisualSeparatorStyle}"/>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="-5,0,-5,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5,2"
                    Style="{StaticResource eduVPNTextBlockStyle}"
                    Text="{Binding Source={x:Static rescli:Strings.ConnectWizardTitle}, StringFormat={x:Static res:Strings.SettingsPageInterfaceDescription}}"/>

                <ComboBox
                    x:Name="OpenVPNInterface"
                    Grid.Row="1"
                    Margin="5,2"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource eduVPNComboBoxStyle}"
                    ItemTemplate="{StaticResource eduVPNSelectionItemTemplate}"
                    ItemContainerStyle="{StaticResource eduVPNComboBoxItemStyle}"
                    ItemsSource="{Binding Source={StaticResource InterfaceListView}}"
                    SelectedValue="{Binding Source={x:Static prop:Settings.Default}, Path=OpenVPNInterfaceID}"
                    SelectedValuePath="ID"
                    AutomationProperties.LabeledBy="{Binding ElementName=OpenVPNInterfaceLabel}"/>
            </Grid>
        </Grid>
    </Grid>
</pages:ConnectWizardPage>
