eduVPN.Client/Views/Pages/AboutPage.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<pages:ConnectWizardPage
    x:Class="eduVPN.Client.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages;assembly=eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    xmlns:rescli="clr-namespace:eduVPN.Client.Resources"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{Binding Path=Title}"
    Style="{StaticResource eduVPNConnectWizardPage}">

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Margin="5"
            Source="pack://application:,,,/Resources/AppBanner.png"
            AutomationProperties.Name="{x:Static rescli:Strings.AboutPageAppBannerTitle}"
            RenderOptions.BitmapScalingMode="Fant"/>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            TextAlignment="Center"
            Style="{StaticResource eduVPNVersionTextBlockStyle}"
            Text="{Binding Path=Version, StringFormat={x:Static res:Strings.AboutPageVersion}}"/>

        <TextBlock
            Grid.Row="2"
            Margin="5"
            TextAlignment="Center"
            Style="{StaticResource eduVPNCopyrightTextBlockStyle}"
            Text="{x:Static res:Strings.AboutPageCopyright}"/>
    </Grid>
</pages:ConnectWizardPage>
