eduVPN.Client/App.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Application
    x:Class="eduVPN.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/ConnectWizard.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Constants.xaml"/>

                <ResourceDictionary Source="Resources/Converters.xaml"/>

                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>

                <ResourceDictionary Source="Resources/ExclamationIcon.xaml"/>
                <ResourceDictionary Source="Resources/VPNSessionStatusTypeIconConnected.xaml"/>
                <ResourceDictionary Source="Resources/VPNSessionStatusTypeIconConnecting.xaml"/>
                <ResourceDictionary Source="Resources/VPNSessionStatusTypeIconError.xaml"/>
                <ResourceDictionary Source="Resources/VPNSessionStatusTypeInitializingIcon.xaml"/>
                <ResourceDictionary Source="Resources/TwoFactorAuthenticationIcon.xaml"/>
                <ResourceDictionary Source="Resources/UserDisabledIcon.xaml"/>

                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
