eduVPN.Client/App.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<Application
    x:Class="eduVPN.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/ConnectWizard.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Converters.xaml"/>

                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>

                <ResourceDictionary Source="Resources/ExclamationIcon.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_CONNECTING.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_WAIT.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_AUTH.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_GET_CONFIG.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_ASSIGN_IP.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_ADD_ROUTES.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_CONNECTED.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_RECONNECTING.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeIcon_EXITING.xaml"/>
                <ResourceDictionary Source="Resources/OpenVPNStateTypeInitializingIcon.xaml"/>
                <ResourceDictionary Source="Resources/TwoFactorAuthenticationIcon.xaml"/>
                <ResourceDictionary Source="Resources/UserDisabledIcon.xaml"/>

                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
