eduVPN.Views/Windows/ConnectWizard.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2024 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<Window
    x:Class="eduVPN.Views.Windows.ConnectWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:eduVPN.Properties;assembly=eduVPN"
    xmlns:vmpages="clr-namespace:eduVPN.ViewModels.Pages;assembly=eduVPN"
    xmlns:windows="clr-namespace:eduVPN.ViewModels.Windows;assembly=eduVPN"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    d:DataContext="{d:DesignInstance Type=windows:ConnectWizard}"
    mc:Ignorable="d"
    Title="{Binding ClientTitle, Source={x:Static prop:Settings.Default}}"
    MinWidth="332" d:DesignWidth="332"
    MinHeight="494" d:DesignHeight="494"
    Icon="{Binding ConnectionPage.ActiveSession.State, Converter={StaticResource SessionStatusTypeWindowIconConverter}, FallbackValue={StaticResource AppWindowIcon}}"
    Style="{StaticResource ConnectWizardWindowStyle}">

    <Window.Resources>
        <Style x:Key="ErrorBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AuxButtonStyle}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <!-- Page view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpages:AuthorizationPage}">
            <pages:AuthorizationPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:SearchPage}">
            <pages:SearchPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:SelectOwnServerPage}">
            <pages:SelectOwnServerPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:HomePage}">
            <pages:HomePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:SelectSecureInternetCountryPage}">
            <pages:SelectSecureInternetCountryPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:ConnectionPage}">
            <pages:ConnectionPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:SettingsPage}">
            <pages:SettingsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:AboutPage}">
            <pages:AboutPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:SelfUpdatePromptPage}">
            <pages:SelfUpdatePromptPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:SelfUpdateProgressPage}">
            <pages:SelfUpdateProgressPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:PleaseWaitPage}">
            <pages:PleaseWaitPage/>
        </DataTemplate>

        <ContextMenu x:Key="SystemTrayMenu">
            <!-- Active Session -->
            <MenuItem
                IsEnabled="False"
                Visibility="{Binding ConnectionPage.ActiveSession, Converter={StaticResource NullInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <MenuItem.Header>
                    <TextBlock Text="{Binding ConnectionPage.ActiveSession.State, Mode=OneWay, Converter={StaticResource SessionStatusTypeDescriptionConverter}, FallbackValue={x:Static res:Strings.SessionStatusTypeDisconnected}}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                IsEnabled="False"
                Visibility="{Binding ConnectionPage.ActiveSession, Converter={StaticResource NullInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <MenuItem.Header>
                    <TextBlock Text="{Binding ConnectionPage.ActiveSession.ExpirationTime, Mode=OneWay, Converter={StaticResource TimeSpanToHumanReadableConverter}}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                IsEnabled="False"
                Visibility="{Binding ConnectionPage.ActiveSession, Converter={StaticResource NullInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <MenuItem.Header>
                    <TextBlock Text="{Binding ConnectionPage.ActiveSession.RxBytes, Mode=OneWay, Converter={StaticResource Byte1024ToHumanReadableConverter}, StringFormat={x:Static res:Strings.SystemTrayMenuConnectionInfoBytesIn}}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem   
                IsEnabled="False"
                Visibility="{Binding ConnectionPage.ActiveSession, Converter={StaticResource NullInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <MenuItem.Header>
                    <TextBlock Text="{Binding ConnectionPage.ActiveSession.TxBytes, Mode=OneWay, Converter={StaticResource Byte1024ToHumanReadableConverter}, StringFormat={x:Static res:Strings.SystemTrayMenuConnectionInfoBytesOut}}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator
                Visibility="{Binding ConnectionPage.ActiveSession, Converter={StaticResource NullInverseVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

            <!-- Institute Access -->
            <MenuItem
                x:Name="InstituteAccess"
                IsEnabled="False"
                Visibility="{Binding HomePage.InstituteAccessServers.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <MenuItem.Icon>
                    <ContentControl
                        ContentTemplate="{StaticResource InstituteAccessIcon}"
                        IsTabStop="False">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <!-- Scale 22×22 to 16×16 -->
                                <ScaleTransform ScaleX="0.7272727273" ScaleY="0.7272727273"/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="{x:Static res:Strings.InstituteAccessLabel}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator
                Visibility="{Binding HomePage.InstituteAccessServers.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

            <!-- Secure Internet -->
            <MenuItem
                x:Name="SecureInternet"
                IsEnabled="False"
                Visibility="{Binding HomePage.SecureInternetServers.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <MenuItem.Icon>
                    <ContentControl
                        ContentTemplate="{StaticResource SecureInternetIcon}"
                        IsTabStop="False">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <!-- Scale 22×22 to 16×16 -->
                                <ScaleTransform ScaleX="0.7272727273" ScaleY="0.7272727273"/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="{x:Static res:Strings.SecureInternetLabel}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator
                Visibility="{Binding HomePage.SecureInternetServers.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

            <!-- Own Servers -->
            <MenuItem
                x:Name="OwnServers"
                IsEnabled="False"
                Visibility="{Binding HomePage.OwnServers.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                <MenuItem.Icon>
                    <ContentControl
                        ContentTemplate="{StaticResource OwnServerIcon}"
                        IsTabStop="False">
                        <ContentControl.RenderTransform>
                            <TransformGroup>
                                <!-- Scale 22×22 to 16×16 -->
                                <ScaleTransform ScaleX="0.7272727273" ScaleY="0.7272727273"/>
                            </TransformGroup>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="{Binding Discovery, Source={x:Static prop:Settings.Default}, Converter={StaticResource HomePageOwnServerLabelConverter}, FallbackValue={x:Static res:Strings.HomePageOwnServerLabel1}}"/>
                </MenuItem.Header>
            </MenuItem>
            <Separator
                Visibility="{Binding HomePage.OwnServers.Count, Converter={StaticResource IntegerVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

            <!-- General -->
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuOpen}"
                Click="Open_Click"
                FontWeight="Bold"/>
            <Separator/>
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuSettings}"
                Command="{Binding NavigateTo}"
                CommandParameter="{Binding SettingsPage}"
                Click="Open_Click"/>
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuAbout}"
                Command="{Binding NavigateTo}"
                CommandParameter="{Binding AboutPage}"
                Click="Open_Click"/>
            <Separator/>
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuExit}"
                Click="Exit_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Frame
                NavigationUIVisibility="Hidden"
                IsTabStop="False"
                Focusable="False"
                Content="{Binding DisplayPage}">
            </Frame>
        </DockPanel>

        <Control
            Grid.Row="1"
            IsTabStop="False"
            Visibility="{Binding Error, Converter={StaticResource ExceptionMessageVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Control.Template>
                <ControlTemplate>
                    <StatusBar
                        x:Name="StatusBar"
                        Height="Auto"
                        AutomationProperties.Name="{Binding Error, Converter={StaticResource ExceptionMessageConverter}}">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>

                        <StatusBarItem>
                            <Canvas Width="15" Height="15">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <!-- Scale 100×100 to 15×15 -->
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path
                                    Fill="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                                    Data="M99.5,42.9l-13.1-9.5l1.4-16.1l-16.2-0.9L64.1,2L50,10L35.9,2l-7.5,14.3l-16.2,0.9l1.4,16.1L0.5,42.9  l9.9,12.8L4.5,70.8l15.3,5.4L23,92.1l15.8-3.7L50,100l11.3-11.6L77,92.1l3.2-15.9l15.3-5.4l-5.9-15.1L99.5,42.9z M55.5,72.9h-11  v-8.4h11V72.9z M55.5,57.6h-11V23h11V57.6z"/>
                            </Canvas>
                        </StatusBarItem>

                        <StatusBarItem
                            Grid.Column="1">
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{Binding Error, Converter={StaticResource ExceptionMessageConverter}}"/>
                        </StatusBarItem>

                        <StatusBarItem
                            Grid.Column="2">
                            <Button
                                Style="{StaticResource ErrorBarButtonStyle}"
                                ToolTip="{Binding Source={x:Static res:Strings.ButtonCopyErrorTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                                AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonCopyErrorTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                                Command="{Binding CopyError}">
                                <ContentControl
                                    ContentTemplate="{StaticResource CopyIcon}"
                                    IsTabStop="False"/>
                            </Button>
                        </StatusBarItem>

                        <StatusBarItem
                            Grid.Column="3">
                            <Button
                                Style="{StaticResource ErrorBarButtonStyle}"
                                ToolTip="{Binding Source={x:Static res:Strings.ButtonDismissErrorTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                                AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonDismissErrorTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
                                Command="{Binding DismissError}">
                                <Canvas Height="15" Width="15">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <!-- Scale 170×170 to 15×15 -->
                                            <ScaleTransform ScaleX="0.088235" ScaleY="0.088235"/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Polygon
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        Points="147.74561,34.36035 135.71924,22.33301 85.03955,73.0127 34.35986,22.33301 22.3335,34.36035 73.0127,85.03906 22.3335,135.71875 34.35986,147.74609 85.03955,97.06641 135.71924,147.74609 147.74561,135.71875 97.06641,85.03906 "/>
                                </Canvas>
                            </Button>
                        </StatusBarItem>
                    </StatusBar>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="StatusBar"
                                            Storyboard.TargetProperty="MaxHeight"
                                            From="300" To="0"
                                            Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="StatusBar"
                                            Storyboard.TargetProperty="MaxHeight"
                                            From="0" To="300"
                                            Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>
    </Grid>
</Window>
