eduVPN.Views/Windows/SelfUpdatePopup.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2018 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Views.Windows.SelfUpdatePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    xmlns:model="clr-namespace:eduVPN.Models;assembly=eduVPN"
    mc:Ignorable="d"
    Width="350"
    SizeToContent="Height"
    Title="{x:Static res:Strings.SelfUpdatePopupTitle}"
    Description="{x:Static res:Strings.SelfUpdatePopupMessage3}"
    AutomationProperties.HelpText="{x:Static res:Strings.SelfUpdatePopupMessage3}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource PopupWindowStyle}">

    <Grid Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=ShowChangelog, Converter={StaticResource CommandRowHeightConverter}, FallbackValue=0}"/>
            <RowDefinition Height="Auto"/>
            <!--
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            -->
        </Grid.RowDefinitions>

        <Button
            x:Name="Changelog"
            Margin="5"
            Style="{StaticResource LinkButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.SelfUpdatePopupChangelogButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Visibility="{Binding Path=ShowChangelog, Converter={StaticResource CommandVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
            Command="{Binding Path=ShowChangelog}">
            <AccessText Text="{x:Static res:Strings.SelfUpdatePopupChangelogButtonTitle}"/>
        </Button>

        <Button
            Grid.Row="1"
            x:Name="Update"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource ChoiceButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.SelfUpdatePopupUpdateButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static model:PromptSelfUpdateActionType.Update}"
            Click="OK_Click">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Canvas
                    Margin="10"
                    Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.29398" ScaleY="0.29398"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Data="M165.688,67.244l-40.689-30.541l-6.107,50.511l14.124-6.027c-2.254,24.492-22.905,43.739-47.976,43.739c-26.571,0-48.189-21.617-48.189-48.188c0-12.872,5.013-24.974,14.115-34.075L38.938,30.635C26.624,42.949,19.842,59.322,19.842,76.737c0,35.949,29.247,65.196,65.197,65.196s65.197-29.247,65.197-65.196c0-0.956-0.029-1.913-0.07-2.869L165.688,67.244z"/>
                </Canvas>

                <AccessText
                    Grid.Column="1"
                    Margin="10"
                    Text="{x:Static res:Strings.SelfUpdatePopupUpdateButtonTitle}"/>
            </Grid>
        </Button>

        <!--
        <Button
            Grid.Row="2"
            x:Name="AskLater"
            Margin="5"
            Style="{StaticResource LinkButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.SelfUpdatePopupAskLaterButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static model:PromptSelfUpdateActionType.AskLater}"
            Click="OK_Click">
            <AccessText Text="{x:Static res:Strings.SelfUpdatePopupAskLaterButtonTitle}"/>
        </Button>

        <Button
            Grid.Row="3"
            x:Name="Skip"
            Margin="5"
            Style="{StaticResource LinkButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.SelfUpdatePopupSkipButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static model:PromptSelfUpdateActionType.Skip}"
            Click="OK_Click">
            <AccessText Text="{x:Static res:Strings.SelfUpdatePopupSkipButtonTitle}"/>
        </Button>
        -->
    </Grid>
</windows:Window>
