eduVPN.Views/Windows/TwoFactorAuthenticationPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Views.Windows.TwoFactorAuthenticationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    xmlns:vmpanels="clr-namespace:eduVPN.ViewModels.Panels;assembly=eduVPN"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    mc:Ignorable="d"
    Width="350"
    SizeToContent="Height"
    Title="{x:Static res:Strings.TwoFactorAuthenticationPopupTitle}"
    Description="{x:Static res:Strings.TwoFactorAuthenticationPopupMessage}"
    AutomationProperties.HelpText="{x:Static res:Strings.TwoFactorAuthenticationPopupMessage}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource PopupWindowStyle}">

    <Window.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="MethodListView" Source="{Binding Path=MethodList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpanels:TOTPAuthenticationPanel}">
            <panels:TOTPAuthenticationPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpanels:YubiKeyAuthenticationPanel}">
            <panels:YubiKeyAuthenticationPanel/>
        </DataTemplate>
    </Window.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="Method"
            Margin="5"
            HorizontalContentAlignment="Center"
            ItemTemplate="{StaticResource SelectionItemTemplate}"
            ItemsSource="{Binding Source={StaticResource MethodListView}}"
            SelectedValue="{Binding Path=SelectedMethod}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.TwoFactorAuthenticationPopupMethodLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"
            AutomationProperties.IsRequiredForForm="True"/>

        <ContentControl
            Grid.Row="1"
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=SelectedMethod}"/>

        <Button
            x:Name="OK"
            Grid.Row="2"
            Margin="5"
            IsDefault="True"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonOKTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=ApplyResponse}"
            Click="OK_Click">
            <AccessText Text="{x:Static res:Strings.ButtonOKTitle}"/>
        </Button>
    </Grid>
</windows:Window>
