eduVPN.Views/Panels/ConnectingInstanceSelectPanel.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<panels:ConnectingSelectPanel
    x:Class="eduVPN.Views.Panels.ConnectingInstanceSelectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <panels:ConnectingSelectPanel.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="ConfigurationListView" Source="{Binding Path=InstanceSource.ConnectingInstanceList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Popularity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="InstanceListBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxClickableItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="InstanceList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="InstanceList_PreviewKeyDown"/>
        </Style>
    </panels:ConnectingSelectPanel.Resources>

    <Grid Margin="-5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="InstanceList"
            Margin="5"
            ItemTemplate="{StaticResource InstanceSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource InstanceListBoxStyle}"
            ItemsSource="{Binding Source={StaticResource ConfigurationListView}}"
            SelectedItem="{Binding Path=SelectedInstance}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ConnectingInstanceSelectPanelInstanceListLabel}, Converter={StaticResource RemoveAccessKeyConverter}}">

            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Header="{Binding Path=DataContext.ForgetSelectedInstanceLabel}"
                        Command="{Binding Path=DataContext.ForgetSelectedInstance}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</panels:ConnectingSelectPanel>
