eduVPN.Views/Panels/ConnectingInstanceAndProfileSelectPanel.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<panels:ConnectingSelectPanel
    x:Class="eduVPN.Views.Panels.ConnectingInstanceAndProfileSelectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="InstanceListView" Source="{Binding Path=InstanceSource.ConnectingInstanceList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Popularity" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="ProfileListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxClickableItemStyle}">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ProfileList_SelectItem"/>
            <EventSetter Event="PreviewKeyDown" Handler="ProfileList_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="InstanceList"
            Margin="5,5,5,2"
            ItemTemplate="{StaticResource InstanceSelectionItemTemplate}"
            ItemsSource="{Binding Source={StaticResource InstanceListView}}"
            SelectedItem="{Binding Path=SelectedInstance}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ConnectingInstanceAndProfileSelectPanelInstanceListLabel}, Converter={StaticResource RemoveAccessKeyConverter}}">

            <ComboBox.ContextMenu>
                <ContextMenu
                    DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MenuStyle}">
                    <MenuItem
                        Header="{Binding Path=DataContext.ForgetSelectedInstanceLabel}"
                        Command="{Binding Path=DataContext.ForgetSelectedInstance}"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>

        <ListBox
            x:Name="ProfileList"
            Grid.Row="1"
            Margin="5,2,5,5"
            Style="{StaticResource ProfileListBoxStyle}"
            ItemTemplate="{StaticResource CompactProfileSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource ProfileListBoxItemStyle}"
            ItemsSource="{Binding Path=ProfileList}"
            SelectedItem="{Binding Path=SelectedProfile}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ConnectingInstanceAndProfileSelectPanelProfileListLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"/>
    </Grid>
</panels:ConnectingSelectPanel>
