eduVPN.Views/Panels/TOTPAuthenticationPanel.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2019 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<UserControl
    x:Class="eduVPN.Views.Panels.TOTPAuthenticationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:eduVPN.Views.Resources"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="100">

    <Grid Margin="-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="Response"
            Margin="5,5,5,2"
            HorizontalContentAlignment="Center"
            Style="{StaticResource CodeTextBoxStyle}"
            Text="{Binding Path=Response, UpdateSourceTrigger=PropertyChanged}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.TOTPAuthenticationPanelResponseLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"
            AutomationProperties.IsRequiredForForm="True"/>

        <Grid
            Grid.Row="1"
            Visibility="{Binding Path=LastResponseTime, Converter={StaticResource TOTPAuthenticationNoteVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl
                Margin="5,2,5,5"
                IsTabStop="False"
                ContentTemplate="{StaticResource ExclamationIcon}"/>

            <TextBlock
                Grid.Column="1"
                Margin="5,2,5,5"
                Text="{x:Static res:Strings.TOTPAuthenticationPanelNote}"/>
        </Grid>
    </Grid>
</UserControl>
