eduVPN.Client/Resources/Brushes.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="eduVPNBlueColor">#FF02B4D2</Color>
    <Color x:Key="eduVPNBlueLightColor">#CC02B4D2</Color>
    <Color x:Key="eduVPNLightBlueColor">#FFB2E3EE</Color>
    <Color x:Key="eduVPNOrangeColor">#FFED6B06</Color>
    <Color x:Key="eduVPNGreenColor">#FF54B948</Color>
    <Color x:Key="eduVPNRedColor">#FFE31B23</Color>
    <Color x:Key="eduVPNWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="eduVPNBlackColor">#FF000000</Color>
    <Color x:Key="eduVPNGrayColor">#FF666666</Color>
    <Color x:Key="eduVPNLightGrayColor">#FFCCCCCC</Color>

    <Color x:Key="CheckboxSlotUncheckedColor">#FFB2E3EE</Color>
    <Color x:Key="CheckboxSlotCheckedColor">#FFB2E3EE</Color>
    <Color x:Key="CheckboxKnobUncheckedOutlineColor">#FF02B4D2</Color>
    <Color x:Key="CheckboxKnobUncheckedFillColor">#FFFFFFFF</Color>
    <Color x:Key="CheckboxKnobCheckedOutlineColor">#FF02B4D2</Color>
    <Color x:Key="CheckboxKnobCheckedFillColor">#FF02B4D2</Color>

    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="WindowTextBrush" Color="{StaticResource eduVPNBlackColor}"/>
    <SolidColorBrush x:Key="WindowHeadingBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource eduVPNGrayColor}"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource eduVPNLightGrayColor}"/>
    <SolidColorBrush x:Key="ControlBorderHoverBrush" Color="{StaticResource eduVPNGrayColor}"/>
    <SolidColorBrush x:Key="ControlBorderFocusBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="ControlSelectionBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="ControlCursorBrush" Color="{StaticResource eduVPNBlackColor}"/>
    <SolidColorBrush x:Key="LogoOrangeBrush" Color="{StaticResource eduVPNOrangeColor}"/>
    <SolidColorBrush x:Key="LogoGreenBrush" Color="{StaticResource eduVPNGreenColor}"/>
    <SolidColorBrush x:Key="LogoRedBrush" Color="{StaticResource eduVPNRedColor}"/>
    <SolidColorBrush x:Key="LogoWhiteBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="LogoBlackBrush" Color="{StaticResource eduVPNBlackColor}"/>
    <SolidColorBrush x:Key="IconFillBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="IconOutlineBrush" Color="{StaticResource eduVPNBlackColor}"/>

    <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource eduVPNWhiteColor}"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource eduVPNBlueLightColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource eduVPNOrangeColor}"/>

    <SolidColorBrush x:Key="LinkButtonTextBrush" Color="{StaticResource eduVPNBlueColor}"/>
    <SolidColorBrush x:Key="LinkButtonHoverBrush" Color="{StaticResource eduVPNBlueLightColor}"/>
    <SolidColorBrush x:Key="LinkButtonPressedBrush" Color="{StaticResource eduVPNOrangeColor}"/>

    <SolidColorBrush x:Key="ListBoxItemHoverBrush" Color="{StaticResource eduVPNBlueLightColor}"/>
    <SolidColorBrush x:Key="ListBoxItemPressedBrush" Color="{StaticResource eduVPNOrangeColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource eduVPNRedColor}"/>
    <SolidColorBrush x:Key="ErrorTextBrush" Color="{StaticResource eduVPNWhiteColor}"/>
</ResourceDictionary>
