eduVPN.Client/Resources/Colors.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2018 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ControlColor">#FFFFFFFF</Color>
    <Color x:Key="ControlTextColor">#FF000000</Color>
    <Color x:Key="ControlBorderColor">#44000000</Color>
    <Color x:Key="ControlBorderHoverColor">#66000000</Color>
    <Color x:Key="ControlBorderFocusColor">#FF02B4D2</Color>

    <Color x:Key="ErrorColor">#FFE31B23</Color>
    <Color x:Key="ErrorTextColor">#FFFFFFFF</Color>

    <Color x:Key="HeadingTextColor">#FF02B4D2</Color>

    <Color x:Key="SeparatorColor">#FF02B4D2</Color>

    <Color x:Key="ButtonColor">#FF02B4D2</Color>
    <Color x:Key="ButtonHoverColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonTextColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonTextHoverColor">#FF02B4D2</Color>
    <Color x:Key="ButtonBorderColor">#FF02B4D2</Color>
    <Color x:Key="ButtonBorderHoverColor">#FF02B4D2</Color>

    <Color x:Key="LinkButtonTextColor">#FF02B4D2</Color>
    <Color x:Key="LinkButtonTextHoverColor">#BB02B4D2</Color>

    <Color x:Key="TextBoxSelectionColor">#FF02B4D2</Color>
    <Color x:Key="TextBoxCursorColor">#FF000000</Color>

    <Color x:Key="ListBoxItemHoverColor">#4402B4D2</Color>
    <Color x:Key="ListBoxItemSelectedColor">#6602B4D2</Color>

    <Color x:Key="ComboBoxToggleButtonColor">#44000000</Color>
    <Color x:Key="ComboBoxToggleButtonHoverColor">#66000000</Color>

    <Color x:Key="CheckboxSlotUncheckedColor">#4402B4D2</Color>
    <Color x:Key="CheckboxSlotCheckedColor">#4402B4D2</Color>
    <Color x:Key="CheckboxKnobUncheckedOutlineColor">#FF02B4D2</Color>
    <Color x:Key="CheckboxKnobUncheckedFillColor">#FFFFFFFF</Color>
    <Color x:Key="CheckboxKnobCheckedOutlineColor">#FF02B4D2</Color>
    <Color x:Key="CheckboxKnobCheckedFillColor">#FF02B4D2</Color>

    <Color x:Key="ProgressBarColor">#4402B4D2</Color>
    <Color x:Key="ProgressBarIndicatorColor">#FF02B4D2</Color>

    <Color x:Key="WindowBorderColor">#FF666666</Color>
    <Color x:Key="WindowColor">#FFFFFFFF</Color>
    <Color x:Key="WindowTextColor">#FF000000</Color>
    <Color x:Key="WindowHeaderColor">#FF02B4D2</Color>
    <Color x:Key="WindowHeaderTextColor">#FFFFFFFF</Color>
</ResourceDictionary>
