eduVPN.Client/Resources/Converters.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:eduVPN.Converters;assembly=eduVPN.Views">

    <conv:CommandRowHeightConverter x:Key="CommandRowHeightConverter"/>
    <conv:CommandVisibilityConverter x:Key="CommandVisibilityConverter"/>
    <conv:ConnectingProfileEqualVisibilityConverter x:Key="ConnectingProfileEqualVisibilityConverter"/>
    <conv:ConnectingInstanceEqualVisibilityConverter x:Key="ConnectingInstanceEqualVisibilityConverter"/>
    <conv:ExceptionMessageConverter x:Key="ExceptionMessageConverter"/>
    <conv:ExceptionMessageVisibilityConverter x:Key="ExceptionMessageVisibilityConverter"/>
    <conv:InstanceSourceInverseVisibilityConverter x:Key="InstanceSourceInverseVisibilityConverter"/>
    <conv:InstanceSourceRowHeightConverter x:Key="InstanceSourceRowHeightConverter"/>
    <conv:InstanceSourceVisibilityConverter x:Key="InstanceSourceVisibilityConverter"/>
    <conv:MessageListRowHeightConverter x:Key="MessageListRowHeightConverter"/>
    <conv:MessageListVisibilityConverter x:Key="MessageListVisibilityConverter"/>
    <conv:NumberToHumanReadableConverter x:Key="Byte1024ToHumanReadableConverter" Unit="B" Base="{StaticResource MetricPrefixBase}"/>
    <conv:RemoveAccessKeyConverter x:Key="RemoveAccessKeyConverter"/>
    <conv:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    <conv:TimeSpanInSecondsConverter x:Key="TimeSpanInSecondsConverter"/>
    <conv:TOTPAuthenticationNoteVisibilityConverter x:Key="TOTPAuthenticationNoteVisibilityConverter"/>
    <conv:TOTPQRConverter x:Key="TOTPQRConverter"/>
    <conv:TOTPSecretConverter x:Key="TOTPSecretConverter"/>
    <conv:TwoFactorAuthenticationIconVisibilityConverter x:Key="TwoFactorAuthenticationIconVisibilityConverter"/>
    <conv:UserDisabledVisibilityConverter x:Key="UserDisabledVisibilityConverter"/>
    <conv:VPNSessionStatusTypeIconConverter x:Key="VPNSessionStatusTypeIconConverter"/>
    <conv:VPNSessionStatusTypeWindowIconConverter x:Key="VPNSessionStatusTypeWindowIconConverter"/>
</ResourceDictionary>
