eduVPN.Client/Resources/DataTemplates.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:model="clr-namespace:eduVPN.Models;assembly=eduVPN"
    xmlns:view="clr-namespace:eduVPN.Views"
    xmlns:res="clr-namespace:eduVPN.Client.Resources">

    <DataTemplate x:Key="eduVPNInstanceSelectionItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>

            <Separator
                Grid.ColumnSpan="2"
                Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

            <view:ImageWithFallback
                Grid.Column="0"
                Grid.Row="1"
                UriSource="{Binding Path=Logo}"
                UriFallbackSource="pack://application:,,,/Resources/GenericInstance.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,5,5"
                RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,5,0,5"
                Text="{Binding Path=DisplayName}"
                Style="{StaticResource eduVPNListBoxItemTextStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="eduVPNProfileSelectionItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>

            <Separator
                Grid.ColumnSpan="3"
                Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

            <Image
                Grid.Column="0"
                Grid.Row="1"
                Margin="0,5,5,5"
                MaxHeight="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Path=DataContext.Parent.Sessions[0].State, Converter={StaticResource VPNSessionStatusTypeIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type view:ConnectingInstanceAndProfileSelectBasePanel}}}"
                ToolTip="{Binding Path=DataContext.Parent.Sessions[0].StateDescription, RelativeSource={RelativeSource AncestorType={x:Type view:ConnectingInstanceAndProfileSelectBasePanel}}}"
                AutomationProperties.Name="{Binding Path=DataContext.Parent.Sessions[0].StateDescription, RelativeSource={RelativeSource AncestorType={x:Type view:ConnectingInstanceAndProfileSelectBasePanel}}}"
                RenderOptions.BitmapScalingMode="Fant">
                <Image.Visibility>
                    <MultiBinding
                        Converter="{StaticResource ConnectingInstanceAndProfileEqualVisibilityConverter}"
                        FallbackValue="{x:Static Visibility.Collapsed}">
                        <Binding
                            Path="DataContext.SelectedInstance"
                            RelativeSource="{RelativeSource AncestorType={x:Type view:ConnectingInstanceAndProfileSelectBasePanel}}"/>
                        <Binding/>
                        <Binding
                            Path="DataContext.Parent.Sessions[0].Configuration.ConnectingInstance"
                            RelativeSource="{RelativeSource AncestorType={x:Type view:ConnectingInstanceAndProfileSelectBasePanel}}"/>
                        <Binding
                            Path="DataContext.Parent.Sessions[0].Configuration.ConnectingProfile"
                            RelativeSource="{RelativeSource AncestorType={x:Type view:ConnectingInstanceAndProfileSelectBasePanel}}"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Margin="-55,5,-55,5"
                HorizontalAlignment="Center"
                Text="{Binding Path=DisplayName}"
                Style="{StaticResource eduVPNListBoxItemTextStyle}"/>

            <ContentControl
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,0,5"
                Content="{StaticResource eduVPNTwoFactorAuthenticationIcon}"
                Visibility="{Binding Path=IsTwoFactorAuthentication, Converter={StaticResource TwoFactorAuthenticationIconVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                ToolTip="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                AutomationProperties.Name="{x:Static res:Strings.TwoFactorAuthenticationRequired}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="eduVPNConfigurationSelectionItemTemplate">
        <Grid>
            <Grid.Resources>
                <view:BindingProxy x:Key="ConfigurationBinding" Data="{Binding}"/>
                <view:BindingProxy x:Key="ConfigurationSelectPanelBinding" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:ConfigurationSelectPanel}}}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>

            <Separator
                Grid.ColumnSpan="3"
                Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

            <view:ImageWithFallback
                Grid.Column="0"
                Grid.Row="1"
                UriSource="{Binding Path=ConnectingInstance.Logo}"
                UriFallbackSource="pack://application:,,,/Resources/GenericInstance.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,5,5"
                RenderOptions.BitmapScalingMode="Fant"/>

            <Image
                Grid.Column="0"
                Grid.Row="1"
                Margin="0,5,5,5"
                MaxHeight="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="{Binding Path=DataContext.Parent.Sessions[0].State, Converter={StaticResource VPNSessionStatusTypeIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type view:ConfigurationSelectPanel}}}"
                ToolTip="{Binding Path=DataContext.Parent.Sessions[0].StateDescription, RelativeSource={RelativeSource AncestorType={x:Type view:ConfigurationSelectPanel}}}"
                AutomationProperties.Name="{Binding Path=DataContext.Parent.Sessions[0].StateDescription, RelativeSource={RelativeSource AncestorType={x:Type view:ConfigurationSelectPanel}}}"
                RenderOptions.BitmapScalingMode="Fant">
                <Image.Visibility>
                    <MultiBinding
                        Converter="{StaticResource ConnectingInstanceAndProfileEqualVisibilityConverter}"
                        FallbackValue="{x:Static Visibility.Collapsed}">
                        <Binding
                            Path="ConnectingInstance"/>
                        <Binding
                            Path="ConnectingProfile"/>
                        <Binding
                            Path="DataContext.Parent.Sessions[0].Configuration.ConnectingInstance"
                            RelativeSource="{RelativeSource AncestorType={x:Type view:ConfigurationSelectPanel}}"/>
                        <Binding
                            Path="DataContext.Parent.Sessions[0].Configuration.ConnectingProfile"
                            RelativeSource="{RelativeSource AncestorType={x:Type view:ConfigurationSelectPanel}}"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,5,-55,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,-1"
                    Text="{Binding Path=ConnectingProfile.DisplayName}"
                    Style="{StaticResource eduVPNTextBlockStyle}"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,-1,0,0"
                    Text="{Binding Path=ConnectingInstance.DisplayName}"
                    FontSize="10"
                    Style="{StaticResource eduVPNTextBlockStyle}"/>
            </Grid>

            <ContentControl
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,0,5"
                Content="{StaticResource eduVPNTwoFactorAuthenticationIcon}"
                Visibility="{Binding Path=ConnectingProfile.IsTwoFactorAuthentication, Converter={StaticResource TwoFactorAuthenticationIconVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                ToolTip="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                AutomationProperties.Name="{x:Static res:Strings.TwoFactorAuthenticationRequired}"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Forget"
                        Command="{Binding Path=Data.DataContext.ForgetConfiguration, Source={StaticResource ConfigurationSelectPanelBinding}}"
                        CommandParameter="{Binding Path=Data, Source={StaticResource ConfigurationBinding}}"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:MessageNotification}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Separator
                Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,1"
                Style="{StaticResource eduVPNInfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.MessageNotificationTitle}"/>

            <TextBlock
                Grid.Row="2"
                Margin="0,1,0,5"
                Style="{StaticResource eduVPNMessageBodyStyle}"
                Text="{Binding Path=Text}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:MessageOfTheDay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Separator
                Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

            <TextBlock
                Grid.Row="1"
                Margin="0,5"
                Style="{StaticResource eduVPNMessageBodyStyle}"
                Text="{Binding Path=Text}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:MessageMaintenance}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Separator
                Grid.ColumnSpan="2"
                Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,5,0,1"
                Style="{StaticResource eduVPNInfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.MessageMaintenanceTitle}"/>

            <TextBlock
                Grid.Row="2"
                Margin="0,1,2,0"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.MessageMaintenanceBegin}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,1,0,0"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=Begin, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>

            <TextBlock
                Grid.Row="3"
                Margin="0,0,2,1"
                Style="{StaticResource eduVPNInfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.MessageMaintenanceEnd}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="2,0,0,1"
                Style="{StaticResource eduVPNInfoDataBlockStyle}"
                Text="{Binding Path=End, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>

            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,1,0,5"
                Style="{StaticResource eduVPNMessageBodyStyle}"
                Text="{Binding Path=Text}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="eduVPNIdNameSelectionItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Separator
                Style="{StaticResource eduVPNListBoxItemSeparatorStyle}"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,5"
                HorizontalAlignment="Center"
                Text="{Binding}"
                Style="{StaticResource eduVPNListBoxItemTextStyle}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
