eduVPN.Client/Views/Windows/ConnectWizard.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Views.Windows.ConnectWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:pages="clr-namespace:eduVPN.Views.Pages"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    xmlns:vmwindows="clr-namespace:eduVPN.ViewModels.Windows;assembly=eduVPN"
    xmlns:vmpages="clr-namespace:eduVPN.ViewModels.Pages;assembly=eduVPN"
    mc:Ignorable="d"
    Title="{x:Static res:Strings.MainWindowTitle}"
    Height="460"
    Width="300"
    Icon="{Binding Path=ActiveSession.State, Converter={StaticResource VPNSessionStatusTypeWindowIconConverter}, FallbackValue={StaticResource eduVPNVPNSessionStatusTypeIconInitializingImage}}"
    Style="{StaticResource eduVPNWindow}"
    Loaded="Window_Loaded"
    Closing="Window_Closing">

    <Window.DataContext>
        <vmwindows:ConnectWizard
            RequestInstanceAuthorization="ConnectWizard_RequestInstanceAuthorization"
            RequestTwoFactorEnrollment="ConnectWizard_RequestTwoFactorEnrollment"
            RequestOpenVPNPasswordAuthentication="ConnectWizard_RequestOpenVPNPasswordAuthentication"
            RequestOpenVPNUsernamePasswordAuthentication="ConnectWizard_RequestOpenVPNUsernamePasswordAuthentication"
            RequestTwoFactorAuthentication="ConnectWizard_RequestTwoFactorAuthentication"
            PromptSelfUpdate="ConnectWizard_PromptSelfUpdate"
            QuitApplication="ConnectWizard_QuitApplication"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Page view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpages:InitializingPage}">
            <pages:InitializingPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:InstanceSourceSelectPage}">
            <pages:InstanceSourceSelectPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:AuthenticatingCountrySelectPage}">
            <pages:AuthenticatingInstanceSelectPage
                Title="{x:Static res:Strings.AuthenticatingCountrySelectPageTitle}"
                Description="{x:Static res:Strings.AuthenticatingCountrySelectPageDescription}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:AuthenticatingInstituteSelectPage}">
            <pages:AuthenticatingInstanceSelectPage
                Title="{x:Static res:Strings.AuthenticatingInstituteSelectPageTitle}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:CustomInstancePage}">
            <pages:CustomInstancePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:RecentConfigurationSelectPage}">
            <pages:RecentConfigurationSelectPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:ConnectingProfileSelectPage}">
            <pages:ConnectingProfileSelectPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:StatusPage}">
            <pages:StatusPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:SettingsPage}">
            <pages:SettingsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpages:AboutPage}">
            <pages:AboutPage/>
        </DataTemplate>

        <ContextMenu x:Key="SystemTrayMenu">
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuOpen}"
                Click="Open_Click"
                FontWeight="Bold"/>
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuStatus}"
                Command="{Binding Path=SessionInfo}"
                Click="Open_Click"/>
            <Separator/>
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuSettings}"
                Command="{Binding Path=NavigateTo}"
                CommandParameter="{Binding Path=SettingsPage}"
                Click="Open_Click"/>
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuAbout}"
                Command="{Binding Path=NavigateTo}"
                CommandParameter="{Binding Path=AboutPage}"
                Click="Open_Click"/>
            <Separator/>
            <MenuItem
                Header="{x:Static res:Strings.SystemTrayMenuExit}"
                Click="Exit_Click"/>
        </ContextMenu>
    </Window.Resources>

    <!-- The window icon reflects all the VPN states and does not require an additional overlay from v1.0.3 on.
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding Path=ActiveSession.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}}"/>
    </Window.TaskbarItemInfo>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Background="{StaticResource eduVPNHeaderBrush}"/>

        <Canvas
            Margin="6">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.040" ScaleY="0.040"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path
                Fill="{StaticResource eduVPNLogoBlackBrush}"
                Data="M568.323,97.362L346.973,46.342l-6.661-1.55l-6.66,1.55l-221.75,51.021l-111.91,25.771l102.14,29.859v58.08l53.27,16.65v-59.212l14.98,4.49v303.88l2.83,5.83c46.261,103.75,151.391,146.601,155.841,148.38l11.17,4.432l11.14-4.44c4.439-1.78,109.51-44.63,155.75-148.358l2.859-5.83V172.964l60.271-17.641l110.08-32.18L568.323,97.362z"/>
            <Path
                Fill="{StaticResource eduVPNLogoOrangeBrush}"
                Data="M403.884,312.393c-22.621,0-44.701-6.94-63.25-19.881c-18.451,12.94-40.441,19.881-62.971,19.881c-4.78,0-9.56-0.302-14.3-0.92c-22.64-4.16-44.14-13.102-63.05-26.222v45.142l0,0v140.109c41.61,93.83,139.92,132.75,139.92,132.75s96.438-38.92,139.72-132.75v-122.38l0,0v-61.97c-18.67,12.53-39.681,21.14-61.771,25.3C413.443,312.072,408.663,312.382,403.884,312.393z"/>
            <Path
                Fill="{StaticResource eduVPNLogoOrangeBrush}"
                Data="M340.243,75.542l-221.85,51.011l81.95,23.97v48.77c13.25-2.818,26.74-4.29,40.28-4.409c31.99,0,66.58,9.239,100.06,37.789c32.19-27.479,68.61-34.959,99.561-34.959c13.33,0.09,26.63,1.31,39.75,3.659v-50.851l81.859-23.97L340.243,75.542z"/>
            <Path
                Fill="{StaticResource eduVPNLogoWhiteBrush}"
                Data="M340.163,318.612v257.66c0,0,69.91-35.19,116.521-103.2v-147.9c-12.341,5.932-25.421,10.16-38.88,12.58C390.443,341.252,362.763,334.433,340.163,318.612z"/>
            <Path
                Fill="{StaticResource eduVPNLogoWhiteBrush}"
                Data="M500.803,235.502l-38.279,25.931c-14.721,10-31.311,16.92-48.771,20.359c-3.279,0.421-6.59,0.63-9.9,0.63c-15.988-0.09-31.6-4.819-44.938-13.63l-7.34-5.989l8.608-7.359c21.871-18.682,47.971-27.751,79.78-27.751c11.55,0.05,23.08,1.13,34.44,3.21L500.803,235.502z"/>
            <Path
                Fill="{StaticResource eduVPNLogoWhiteBrush}"
                Data="M329.573,262.282l-7.34,6.51c-13.2,8.771-28.68,13.49-44.53,13.58c-3.34,0.011-6.68-0.189-9.99-0.62c-17.84-3.479-34.76-10.649-49.67-21.039l-37.82-26.5l26.63-5.61c11.14-2.431,22.5-3.689,33.91-3.761c30.05,0,56.38,9.99,80.5,30.511L329.573,262.282z"/>
        </Canvas>

        <TextBlock
            Grid.Column="1"
            Margin="0,5"
            Style="{StaticResource eduVPNHeaderTextBlockStyle}"
            Text="{x:Static res:Strings.MainWindowTitle}"/>

        <Button
            Grid.Column="2"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsCancel="True"
            Style="{StaticResource eduVPNHeaderButtonStyle}"
            AutomationProperties.Name="{x:Static res:Strings.ButtonCloseTitle}"
            Click="Hide_Click">×</Button>

        <Control
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource eduVPNErrorStatusBar}">
        </Control>

        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Frame
                NavigationUIVisibility="Hidden"
                IsTabStop="False"
                Content="{Binding Path=CurrentPage}">
            </Frame>
        </DockPanel>
    </Grid>
</windows:Window>
