eduVPN.Client/Views/Windows/PasswordPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Views.Windows.PasswordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    mc:Ignorable="d"
    Width="350"
    Height="216"
    Title="{x:Static res:Strings.PasswordPopupTitle}"
    Description="{Binding Path=Realm, StringFormat={x:Static res:Strings.PasswordPopupMessage}}"
    AutomationProperties.HelpText="{Binding Path=Realm, StringFormat={x:Static res:Strings.PasswordPopupMessage}}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}"
    FocusManager.FocusedElement="{Binding ElementName=Password}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5,5,2,5"
            VerticalAlignment="Center"
            Style="{StaticResource eduVPNTextBlockStyle}"
            Text="{x:Static res:Strings.PasswordPopupPasswordTitle}"/>

        <PasswordBox
            x:Name="Password"
            Grid.Column="1"
            Margin="2,5,5,5"
            Style="{StaticResource eduVPNPasswordBoxStyle}"/>

        <Button
            x:Name="OK"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource eduVPNButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.ButtonOKTitle2}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=ApplyResponse}"
            Click="OK_Click">
            <AccessText
                Text="{x:Static res:Strings.ButtonOKTitle2}"/>
        </Button>
    </Grid>
</windows:Window>
