eduVPN.Client/Views/Windows/SelfUpdatePopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Views.Windows.SelfUpdatePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    xmlns:model="clr-namespace:eduVPN.Models;assembly=eduVPN"
    mc:Ignorable="d"
    Width="350"
    Height="280"
    Title="{x:Static res:Strings.SelfUpdatePopupTitle}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}">

    <windows:Window.Description>
        <MultiBinding StringFormat="{x:Static res:Strings.SelfUpdatePopupMessage2}">
            <Binding Path="InstalledVersion"/>
            <Binding Path="AvailableVersion"/>
        </MultiBinding>
    </windows:Window.Description>

    <Grid Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=ShowChangelog, Converter={StaticResource CommandRowHeightConverter}, FallbackValue=0}"/>
            <RowDefinition/>
            <!--
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            -->
        </Grid.RowDefinitions>

        <Button
            x:Name="Changelog"
            Margin="5"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.SelfUpdatePopupChangelog}"
            Command="{Binding Path=ShowChangelog}"/>

        <Button
            Grid.Row="1"
            x:Name="Update"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource eduVPNChoiceButtonStyle}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static model:PromptSelfUpdateActionType.Update}"
            Click="OK_Click">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Margin="13"
                    Style="{StaticResource eduVPNChoiceIconStyle}"
                    Source="pack://application:,,,/Resources/Update.png"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    Style="{StaticResource eduVPNChoiceNoteStyle}"
                    Text="{x:Static res:Strings.SelfUpdatePopupUpdate3}"/>
            </Grid>
        </Button>

        <!--
        <Button
            Grid.Row="2"
            x:Name="AskLater"
            Margin="5"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.SelfUpdatePopupAskLater}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static model:PromptSelfUpdateActionType.AskLater}"
            Click="OK_Click"/>

        <Button
            Grid.Row="3"
            x:Name="Skip"
            Margin="5"
            Style="{StaticResource eduVPNLinkButtonStyle}"
            Content="{x:Static res:Strings.SelfUpdatePopupSkip}"
            Command="{Binding Path=DoAction}"
            CommandParameter="{x:Static model:PromptSelfUpdateActionType.Skip}"
            Click="OK_Click"/>
        -->
    </Grid>
</windows:Window>
