eduVPN.Client/Views/Windows/TwoFactorEnrollmentPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Views.Windows.TwoFactorEnrollmentPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    mc:Ignorable="d"
    Width="350"
    Height="216"
    Title="{x:Static res:Strings.TwoFactorEnrollmentPopupTitle}"
    Description="{Binding Path=Profile, StringFormat={x:Static res:Strings.TwoFactorEnrollmentPopupMessage}}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}">

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource eduVPNTextBlockStyle}"
            Text="{Binding Path=Profile.TwoFactorMethods, StringFormat={x:Static res:Strings.TwoFactorEnrollmentPopupList}}"
            Visibility="{Binding Path=Profile.TwoFactorMethods, Converter={StaticResource TwoFactorMethodVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>

        <Button
            Grid.Row="1"
            x:Name="OK"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource eduVPNButtonStyle}"
            Content="{x:Static res:Strings.TwoFactorEnrollmentButton}"
            Click="OK_Click"/>
    </Grid>
</windows:Window>
