eduVPN.Client/Views/Windows/TwoFactorEnrollmentPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Views.Windows.TwoFactorEnrollmentPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:res="clr-namespace:eduVPN.Client.Resources"
    xmlns:vmpanels="clr-namespace:eduVPN.ViewModels.Panels;assembly=eduVPN"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows"
    mc:Ignorable="d"
    Width="350"
    Height="360"
    Title="{x:Static res:Strings.TwoFactorEnrollmentPopupTitle}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource eduVPNPopupWindow}">

    <windows:Window.Description>
        <MultiBinding
            StringFormat="{x:Static res:Strings.TwoFactorEnrollmentPopupMessage}">
            <Binding Path="Profile"/>
            <Binding Path="AuthenticatingInstance"/>
        </MultiBinding>
    </windows:Window.Description>

    <Window.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="MethodListView" Source="{Binding Path=MethodList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpanels:TOTPEnrollmentPanel}">
            <panels:TOTPEnrollmentPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpanels:YubiKeyAuthenticationPanel}">
            <panels:YubiKeyAuthenticationPanel/>
        </DataTemplate>
    </Window.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource eduVPNPageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="Method"
            Margin="5"
            HorizontalContentAlignment="Center"
            Style="{StaticResource eduVPNComboBoxStyle}"
            ItemTemplate="{StaticResource eduVPNSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource eduVPNComboBoxItemStyle}"
            ItemsSource="{Binding Source={StaticResource MethodListView}}"
            SelectedValue="{Binding Path=SelectedMethod}"/>

        <ContentControl
            Grid.Row="1"
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=SelectedMethod}"/>

        <Button
            Grid.Row="2"
            x:Name="OK"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource eduVPNButtonStyle}"
            Content="{x:Static res:Strings.TwoFactorEnrollmentButton}"
            Command="{Binding Path=ApplyEnrollment}"
            Click="OK_Click"/>
    </Grid>
</windows:Window>
