eduVPN.Views/Resources/Colors.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2022 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Colors
        https://github.com/eduvpn/artwork/blob/master/Styleguide/eduVPN-styleguide-v1.0.pdf
    -->
    <Color x:Key="Main1AColor">#E24301</Color>
    <Color x:Key="Main1BColor">#9A2E00</Color>
    <Color x:Key="Main1XColor">#000000</Color>
    <Color x:Key="Extra1AColor">#004361</Color>
    <Color x:Key="Extra1BColor">#00283A</Color>
    <Color x:Key="Extra2AColor">#ED1556</Color>
    <Color x:Key="Extra2BColor">#B10F40</Color>
    <Color x:Key="Extra3AColor">#6D2077</Color>
    <Color x:Key="Extra3BColor">#3E1244</Color>
    <Color x:Key="ClickTapColor">#216AED</Color>
    <Color x:Key="BodytextAColor">#505050</Color>
    <Color x:Key="BodytextBColor">#FFFFFF</Color>
    <Color x:Key="BodytextCColor">#000000</Color>
    <Color x:Key="ErrorColor">#ED3415</Color>
    <Color x:Key="ConfirmColor">#16A566</Color>
    <Color x:Key="WarningColor">#FF9900</Color>
    <Color x:Key="PlaceholderTextColor">#A9A9A9</Color>

    <!--
        Colors
        https://scene.zeplin.io/project/5eabe9bd6abcde191eba1a14
    -->
    <Color x:Key="WindowColor">#E9E9E9</Color>
    <Color x:Key="AuxButtonTextColor">#747474</Color>
    <Color x:Key="ButtonBorderColor">#C2C2C2</Color>

</ResourceDictionary>
