eduVPN.Views/Resources/Converters.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2020 The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:eduVPN.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <conv:ActiveProfileEqualSelectedProfileConverter x:Key="ActiveProfileEqualSelectedProfileConverter"/>
    <conv:ActiveProfileEqualSelectedProfileToggleConverter x:Key="ActiveProfileEqualSelectedProfileToggleConverter"/>
    <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    <conv:CountRowHeightAutoConverter x:Key="CountRowHeightAutoConverter"/>
    <conv:CountRowHeightOneStarConverter x:Key="CountRowHeightOneStarConverter"/>
    <conv:CountryCodeFlagConverter x:Key="CountryCodeFlagConverter"/>
    <conv:EmptySearchResultRowHeightConverter x:Key="EmptySearchResultRowHeightConverter"/>
    <conv:ExceptionMessageConverter x:Key="ExceptionMessageConverter"/>
    <conv:ExceptionMessageVisibilityConverter x:Key="ExceptionMessageVisibilityConverter"/>
    <conv:FlowDirectionConverter x:Key="FlowDirectionConverter"/>
    <conv:HomePageOwnServerLabelConverter x:Key="HomePageOwnServerLabelConverter"/>
    <conv:IntegerInverseVisibilityConverter x:Key="IntegerInverseVisibilityConverter"/>
    <conv:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter"/>
    <conv:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    <conv:NumberToHumanReadableConverter x:Key="Byte1024ToHumanReadableConverter" Unit="B">
        <conv:NumberToHumanReadableConverter.Base>
            <sys:Int32>1024</sys:Int32>
        </conv:NumberToHumanReadableConverter.Base>
    </conv:NumberToHumanReadableConverter>
    <conv:ProfileSelectionVisibilityConverter x:Key="ProfileSelectionVisibilityConverter"/>
    <conv:RemoveAccessKeyConverter x:Key="RemoveAccessKeyConverter"/>
    <conv:StringInverseVisibilityConverter x:Key="StringInverseVisibilityConverter"/>
    <conv:TimeSpanInSecondsConverter x:Key="TimeSpanInSecondsConverter"/>
    <conv:UriStripProtocolConverter x:Key="UriStripProtocolConverter"/>
    <conv:VPNSessionStatusTypeDescriptionConverter x:Key="VPNSessionStatusTypeDescriptionConverter"/>
    <conv:VPNSessionStatusTypeIconConverter x:Key="VPNSessionStatusTypeIconConverter"/>
    <conv:VPNSessionStatusTypeWindowIconConverter x:Key="VPNSessionStatusTypeWindowIconConverter"/>
</ResourceDictionary>
