eduVPN.Views/Resources/Converters.xaml

<!--
    eduVPN - VPN for education and research

    Copyright: 2017-2024 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:eduVPN.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <conv:BooleanOpacityConverter x:Key="BooleanInverseOpacityConverter">
        <conv:BooleanOpacityConverter.Invert>
            <sys:Boolean>True</sys:Boolean>
        </conv:BooleanOpacityConverter.Invert>
    </conv:BooleanOpacityConverter>
    <conv:BooleanOpacityConverter x:Key="BooleanOpacityConverter"/>
    <conv:BooleanVisibilityConverter x:Key="BooleanInverseVisibilityConverter">
        <conv:BooleanVisibilityConverter.Invert>
            <sys:Boolean>True</sys:Boolean>
        </conv:BooleanVisibilityConverter.Invert>
    </conv:BooleanVisibilityConverter>
    <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    <conv:CountRowHeightAutoConverter x:Key="CountRowHeightAutoConverter"/>
    <conv:CountRowHeightOneStarConverter x:Key="CountRowHeightOneStarConverter"/>
    <conv:CountryFlagConverter x:Key="CountryFlagConverter"/>
    <conv:EmptySearchResultRowHeightConverter x:Key="EmptySearchResultRowHeightConverter"/>
    <conv:ExceptionMessageConverter x:Key="ExceptionMessageConverter"/>
    <conv:ExceptionMessageVisibilityConverter x:Key="ExceptionMessageVisibilityConverter"/>
    <conv:ExpiredNotificationVisibilityConverter x:Key="ExpiredNotificationVisibilityConverter"/>
    <conv:FlowDirectionConverter x:Key="FlowDirectionConverter"/>
    <conv:HomePageOwnServerLabelConverter x:Key="HomePageOwnServerLabelConverter"/>
    <conv:IntegerVisibilityConverter x:Key="IntegerInverseVisibilityConverter">
        <conv:IntegerVisibilityConverter.Invert>
            <sys:Boolean>True</sys:Boolean>
        </conv:IntegerVisibilityConverter.Invert>
    </conv:IntegerVisibilityConverter>
    <conv:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter"/>
    <conv:NullVisibilityConverter x:Key="NullInverseVisibilityConverter">
        <conv:NullVisibilityConverter.Invert>
            <sys:Boolean>True</sys:Boolean>
        </conv:NullVisibilityConverter.Invert>
    </conv:NullVisibilityConverter>
    <conv:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    <conv:NumberToHumanReadableConverter x:Key="Byte1024ToHumanReadableConverter" Unit="B">
        <conv:NumberToHumanReadableConverter.Base>
            <sys:Int32>1024</sys:Int32>
        </conv:NumberToHumanReadableConverter.Base>
    </conv:NumberToHumanReadableConverter>
    <conv:ProfileSelectionVisibilityConverter x:Key="ProfileSelectionVisibilityConverter"/>
    <conv:RemoveAccessKeyConverter x:Key="RemoveAccessKeyConverter"/>
    <conv:StringVisibilityConverter x:Key="StringInverseVisibilityConverter">
        <conv:StringVisibilityConverter.Invert>
            <sys:Boolean>True</sys:Boolean>
        </conv:StringVisibilityConverter.Invert>
    </conv:StringVisibilityConverter>
    <conv:TimeSpanToHumanReadableConverter x:Key="TimeSpanToHumanReadableConverter"/>
    <conv:UriStripProtocolConverter x:Key="UriStripProtocolConverter"/>
    <conv:SessionStatusTypeDescriptionConverter x:Key="SessionStatusTypeDescriptionConverter"/>
    <conv:SessionStatusTypeIconConverter x:Key="SessionStatusTypeIconConverter"/>
    <conv:SessionStatusTypeWindowIconConverter x:Key="SessionStatusTypeWindowIconConverter"/>
    <conv:WireGuardKillSwitch2EnableConverter x:Key="WireGuardKillSwitch2EnableConverter"/>
    <conv:WireGuardKillSwitchToggleConverter x:Key="WireGuardKillSwitchToggleConverter"/>
</ResourceDictionary>
