eduVPN.Views/Resources/DataTemplates.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:model="clr-namespace:eduVPN.Models;assembly=eduVPN"
    xmlns:panels="clr-namespace:eduVPN.Views.Panels"
    xmlns:controls="clr-namespace:eduVPN.Views.Controls"
    xmlns:res="clr-namespace:eduVPN.Views.Resources">

    <DataTemplate x:Key="InstanceSelectionItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>

            <controls:ImageWithFallback
                Grid.Column="0"
                UriSource="{Binding Path=Logo}"
                UriFallbackSource="pack://application:,,,/Resources/GenericInstance.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,5,5"
                RenderOptions.BitmapScalingMode="Fant"/>

            <Image
                Grid.Column="0"
                Margin="2"
                MaxHeight="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="{Binding Path=DataContext.Wizard.ActiveSession.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                ToolTip="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                AutomationProperties.Name="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                RenderOptions.BitmapScalingMode="Fant">
                <Image.Visibility>
                    <MultiBinding
                        Converter="{StaticResource ConnectingInstanceEqualVisibilityConverter}"
                        FallbackValue="{x:Static Visibility.Collapsed}">
                        <Binding/>
                        <Binding
                            Path="DataContext.Wizard.ActiveSession.ConnectingProfile.Instance"
                            RelativeSource="{RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>

            <TextBlock
                Grid.Column="1"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding Path=DisplayName}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProfileSelectionItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Path=DataContext.Wizard.ActiveSession.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                ToolTip="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                AutomationProperties.Name="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                RenderOptions.BitmapScalingMode="Fant">
                <Image.Visibility>
                    <MultiBinding
                        Converter="{StaticResource ConnectingProfileEqualVisibilityConverter}"
                        FallbackValue="{x:Static Visibility.Collapsed}">
                        <Binding/>
                        <Binding
                            Path="DataContext.Wizard.ActiveSession.ConnectingProfile"
                            RelativeSource="{RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>

            <TextBlock
                Grid.Column="1"
                Margin="-55,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding Path=DisplayName}"/>

            <ContentControl
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,0,5"
                ContentTemplate="{StaticResource TwoFactorAuthenticationIcon}"
                Visibility="{Binding Path=IsTwoFactorAuthentication, Converter={StaticResource TwoFactorAuthenticationIconVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                ToolTip="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                AutomationProperties.Name="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                IsTabStop="False"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CompactProfileSelectionItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Column="0"
                MaxHeight="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Path=DataContext.Wizard.ActiveSession.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                ToolTip="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                AutomationProperties.Name="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                RenderOptions.BitmapScalingMode="Fant">
                <Image.Visibility>
                    <MultiBinding
                        Converter="{StaticResource ConnectingProfileEqualVisibilityConverter}"
                        FallbackValue="{x:Static Visibility.Collapsed}">
                        <Binding/>
                        <Binding
                            Path="DataContext.Wizard.ActiveSession.ConnectingProfile"
                            RelativeSource="{RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>

            <TextBlock
                Grid.Column="1"
                Margin="-32,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding Path=DisplayName}"/>

            <ContentControl
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentTemplate="{StaticResource TwoFactorAuthenticationIcon}"
                Visibility="{Binding Path=IsTwoFactorAuthentication, Converter={StaticResource TwoFactorAuthenticationIconVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                ToolTip="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                AutomationProperties.Name="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                IsTabStop="False"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InstanceProfileSelectionItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>

            <controls:ImageWithFallback
                Grid.Column="0"
                UriSource="{Binding Path=Instance.Logo}"
                UriFallbackSource="pack://application:,,,/Resources/GenericInstance.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,5,5"
                RenderOptions.BitmapScalingMode="Fant"/>

            <Image
                Grid.Column="0"
                Margin="2"
                MaxHeight="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="{Binding Path=DataContext.Wizard.ActiveSession.State, Converter={StaticResource VPNSessionStatusTypeIconConverter}, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                ToolTip="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                AutomationProperties.Name="{Binding Path=DataContext.Wizard.ActiveSession.StateDescription, RelativeSource={RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}}"
                RenderOptions.BitmapScalingMode="Fant">
                <Image.Visibility>
                    <MultiBinding
                        Converter="{StaticResource ConnectingProfileEqualVisibilityConverter}"
                        FallbackValue="{x:Static Visibility.Collapsed}">
                        <Binding/>
                        <Binding
                            Path="DataContext.Wizard.ActiveSession.ConnectingProfile"
                            RelativeSource="{RelativeSource AncestorType={x:Type panels:ConnectingSelectPanel}}"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>

            <Grid
                Grid.Column="1"
                Margin="5,5,-55,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,-1"
                    Text="{Binding Path=DisplayName}"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,-1,0,0"
                    Text="{Binding Path=Instance.DisplayName}"
                    FontSize="10"/>
            </Grid>

            <ContentControl
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,0,5"
                ContentTemplate="{StaticResource TwoFactorAuthenticationIcon}"
                Visibility="{Binding Path=IsTwoFactorAuthentication, Converter={StaticResource TwoFactorAuthenticationIconVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"
                ToolTip="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                AutomationProperties.Name="{x:Static res:Strings.TwoFactorAuthenticationRequired}"
                IsTabStop="False"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:MessageNotification}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,5,0,1"
                Style="{StaticResource InfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.MessageNotificationTitle}"/>

            <TextBlock
                Grid.Row="1"
                Margin="0,1,0,5"
                Style="{StaticResource MessageBodyStyle}"
                Text="{Binding Path=Text}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:MessageOfTheDay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,5"
                Style="{StaticResource MessageBodyStyle}"
                Text="{Binding Path=Text}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:MessageMaintenance}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                Margin="0,5,0,1"
                Style="{StaticResource InfoTitleTextBlockStyle}"
                Text="{x:Static res:Strings.MessageMaintenanceTitle}"/>

            <TextBlock
                Grid.Row="1"
                Margin="0,1,2,0"
                Style="{StaticResource InfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.MessageMaintenanceBegin}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,1,0,0"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=Begin, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>

            <TextBlock
                Grid.Row="2"
                Margin="0,0,2,1"
                Style="{StaticResource InfoLabelTextBlockStyle}"
                Text="{x:Static res:Strings.MessageMaintenanceEnd}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="2,0,0,1"
                Style="{StaticResource InfoDataBlockStyle}"
                Text="{Binding Path=End, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>

            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,1,0,5"
                Style="{StaticResource MessageBodyStyle}"
                Text="{Binding Path=Text}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SelectionItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="{Binding}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
