eduVPNClient/App.xaml

<Application
    x:Class="eduVPNClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:eduVPN="clr-namespace:eduVPN;assembly=eduVPN"
    xmlns:local="clr-namespace:eduVPNClient"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- eduVPN Strings -->
        <clr:String x:Key="MainWindowTitle">eduVPN</clr:String>
        <clr:String x:Key="MessageBoxTitleWarning">Warning</clr:String>
        <clr:String x:Key="ErrorInstanceListLoadingFailed" xml:space="preserve">Provider list loading failed with the following error:

{0}

You will have to enter your provider URI manually.</clr:String>

        <clr:String x:Key="AccessTypePageTitle">Access Type</clr:String>
        <clr:String x:Key="SecureInternetTitle">Secure Internet</clr:String>
        <clr:String x:Key="SecureInternetNote" xml:space="preserve">Connect to the internet securely,
for example when using public WiFi.</clr:String>
        <clr:String x:Key="InstituteAccessTitle">Institute Access</clr:String>
        <clr:String x:Key="InstituteAccessNote">Access your organization network</clr:String>

        <clr:String x:Key="InstanceSelectionPageTitle">Choose your Provider</clr:String>
        <clr:String x:Key="OtherInstance">Other (not listed)</clr:String>

        <!-- eduVPN Colors -->
        <Color x:Key="eduVPNBlue">#FF02B4D2</Color>
        <Color x:Key="eduVPNOrange">#FFED6B06</Color>
        <Color x:Key="eduVPNWhite">#FFFFFFFF</Color>
        <Color x:Key="eduVPNBlack">#FF000000</Color>
        <Color x:Key="eduVPNGray">#FF646464</Color>

        <!-- eduVPN Brushes -->
        <SolidColorBrush x:Key="eduVPNHeaderBrushKey" Color="{StaticResource eduVPNBlue}" />
        <SolidColorBrush x:Key="eduVPNHeaderTextBrushKey" Color="{StaticResource eduVPNWhite}" />
        <SolidColorBrush x:Key="eduVPNWindowBrushKey" Color="{StaticResource eduVPNWhite}" />
        <SolidColorBrush x:Key="eduVPNWindowTextBrushKey" Color="{StaticResource eduVPNBlack}" />
        <SolidColorBrush x:Key="eduVPNWindowBorderKey" Color="{StaticResource eduVPNGray}" />
        <SolidColorBrush x:Key="eduVPNLogoOrangeKey" Color="{StaticResource eduVPNOrange}" />
        <SolidColorBrush x:Key="eduVPNLogoWhiteKey" Color="{StaticResource eduVPNWhite}" />
        <SolidColorBrush x:Key="eduVPNLogoBlackKey" Color="{StaticResource eduVPNBlack}" />

        <!-- eduVPN Buttons -->
        <Style x:Key="eduVPNHeaderButtonBaseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource eduVPNHeaderTextBrushKey}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="eduVPNHeaderButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource eduVPNHeaderButtonBaseStyle}">
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="eduVPNNavigationButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource eduVPNHeaderBrushKey}"/>
            <Setter Property="BorderBrush" Value="{StaticResource eduVPNHeaderBrushKey}"/>
        </Style>
        <Style x:Key="eduVPNChoiceButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <!-- eduVPN Labels -->
        <Style x:Key="eduVPNHeaderStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{StaticResource eduVPNHeaderTextBrushKey}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="eduVPNPageTitleStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource eduVPNHeaderBrushKey}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- eduVPN TextBlocks -->
        <Style x:Key="eduVPNChoiceLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,130,10,10"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <!-- eduVPN ListBoxes -->
        <Style x:Key="eduVPNListStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- eduVPN Lists -->
        <DataTemplate x:Key="eduVPNInstanceSelectionItemTemplate">
            <Grid
                Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Separator
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Background="{StaticResource eduVPNHeaderBrushKey}">
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>

                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="{Binding Logo}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,5,10"
                    RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding DisplayName}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="5,10,0,10"
                    FontSize="14"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="eduVPNInstanceSelectionItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <eduVPN:InstanceList x:Key="InstanceList">
            <eduVPN:Instance
                Base="nl.eduvpn.app.windows:other"
                DisplayName="{StaticResource OtherInstance}"/>
        </eduVPN:InstanceList>
    </Application.Resources>
</Application>
