eduVPNClient/InstanceSelectionPage.xaml

<Page x:Class="eduVPNClient.InstanceSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="298"
      d:DesignHeight="373"
      Title="{StaticResource InstanceSelectionPageTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Style="{StaticResource eduVPNNavigationButtonStyle}"
                Command="NavigationCommands.GoToPage"
                CommandTarget="{Binding ElementName=NavigationFrame}"
                CommandParameter="AccessTypePage.xaml">&lt;</Button>

            <Label
                Grid.Column="1"
                Style="{StaticResource eduVPNPageTitleStyle}"
                Content="{StaticResource InstanceSelectionPageTitle}"/>
        </Grid>

        <ListBox
            Grid.Row="1"
            x:Name="InstanceList"
            Style="{StaticResource eduVPNListStyle}"
            ItemTemplate="{StaticResource eduVPNInstanceSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource eduVPNInstanceSelectionItemContainerStyle}"
            ItemsSource="{StaticResource InstanceList}"
            SelectionChanged="InstanceList_SelectionChanged"/>
    </Grid>
</Page>
