eduVPNClient/InstanceSelectionPage.xaml

<Page
    x:Class="eduVPNClient.InstanceSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eduVPN="clr-namespace:eduVPN;assembly=eduVPN"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:localconv="clr-namespace:eduVPNClient.Converters"
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{StaticResource InstanceSelectionPageTitle}">

    <Page.DataContext>
        <eduVPN:InstanceViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <localconv:IsNullOrEmptyStringConverter x:Key="IsNullOrEmptyStringConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction
                IsModal="True"
                CenterOverAssociatedObject="True"/>
            <!--
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:CustomConfirmation/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>-->
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Style="{StaticResource eduVPNNavigationButtonStyle}"
                AutomationProperties.Name="{StaticResource ButtonBackTitle}"
                Command="NavigationCommands.GoToPage"
                CommandParameter="AccessTypePage.xaml">&lt;</Button>

            <Label
                Grid.Column="1"
                Style="{StaticResource eduVPNPageTitleStyle}"
                Content="{StaticResource InstanceSelectionPageTitle}"/>
        </Grid>

        <ListBox
            Grid.Row="1"
            x:Name="InstanceList"
            Style="{StaticResource eduVPNListStyle}"
            ItemTemplate="{StaticResource eduVPNInstanceSelectionItemTemplate}"
            ItemContainerStyle="{StaticResource eduVPNInstanceSelectionItemContainerStyle}"
            ItemsSource="{Binding InstanceList, Source={StaticResource AppViewModel}}"
            SelectedItem="{Binding SelectedInstance}"
            SelectionChanged="InstanceList_SelectionChanged"/>

        <StatusBar
            Grid.Row="2"
            Style="{StaticResource eduVPNInfoBarStyle}"
            Visibility="{Binding InstanceListErrorMessage, Source={StaticResource AppViewModel}, Converter={StaticResource IsNullOrEmptyStringConverter}}">
            <StatusBarItem>
                <Canvas Width="25" Height="25">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.15" ScaleX="0.15"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path
                        Fill="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                        Data="M149.72,154.28H20.36c-5.58,0-9.83-2.04-11.97-5.74c-2.14-3.7-1.78-8.41,1.01-13.24L74.08,23.28c2.79-4.83,6.68-7.49,10.96-7.49c4.28,0,8.17,2.66,10.96,7.49l64.68,112.02c2.79,4.83,3.15,9.53,1.01,13.24C159.55,152.25,155.29,154.28,149.72,154.28z M85.04,21.46c-2.13,0-4.34,1.7-6.05,4.66L14.31,138.14c-1.71,2.96-2.08,5.72-1.01,7.57c1.07,1.85,3.64,2.91,7.06,2.91h129.35c3.42,0,5.99-1.06,7.06-2.91c1.07-1.85,0.7-4.61-1.01-7.57L91.09,26.12C89.38,23.16,87.17,21.46,85.04,21.46z"/>
                    <Path
                        Fill="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                        Data="M85.04,141.77c-2.49,0-4.61-0.8-6.35-2.4c-1.74-1.6-2.62-3.54-2.62-5.82c0-2.37,0.87-4.38,2.62-6.04c1.74-1.66,3.86-2.49,6.35-2.49c2.41,0,4.49,0.83,6.26,2.49c1.76,1.66,2.65,3.67,2.65,6.04c0,2.28-0.88,4.23-2.65,5.82C89.53,140.97,87.45,141.77,85.04,141.77z M91.95,51.21l-1.18,63.03H78.94l-1.62-63.03H91.95z"/>
                </Canvas>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding InstanceListErrorMessage, Source={StaticResource AppViewModel}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
