eduVPNClient/MainWindow.xaml

<Window x:Class="eduVPNClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="eduVPN"
        Height="460"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource eduVPNWindowBrushKey}"
        Foreground="{DynamicResource eduVPNWindowTextBrushKey}"
        BorderBrush="{DynamicResource eduVPNWindowBorderKey}"
        BorderThickness="1"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Border
            Background="{DynamicResource eduVPNHeaderBrushKey}"/>

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="5"
            Style="{DynamicResource eduVPNHeaderStyle}">eduVPN</Label>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5"
            Width="22"
            Height="22"
            IsCancel="True"
            Style="{DynamicResource eduVPNHeaderButtonBaseStyle}"
            Click="Close_Click">×</Button>

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="30"
            Width="280"
            Margin="10,41,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Style="{DynamicResource eduVPNHeaderButtonStyle}">Instances</Button>
            <Button
                Grid.Column="1"
                Style="{DynamicResource eduVPNHeaderButtonStyle}">Connect</Button>
            <Button
                Grid.Column="2"
                Style="{DynamicResource eduVPNHeaderButtonStyle}">Settings</Button>
        </Grid>

        <DockPanel
            Grid.Row="1">
            <Frame
                x:Name="NavigationFrame"
                NavigationUIVisibility="Hidden"
                Source="AccessTypePage.xaml">
                <Frame.CommandBindings>
                    <CommandBinding
                        Command="NavigationCommands.GoToPage"
                        Executed="GoToPage_ExecuteHandler"
                        CanExecute="GoToPage_CanExecuteHandler" />
                </Frame.CommandBindings>
            </Frame>
        </DockPanel>
    </Grid>
</Window>
