eduVPNClient/MainWindow.xaml

<Window x:Class="eduVPNClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="eduVPN" Height="460" Width="300" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource eduVPNWindowBrushKey}" BorderBrush="{DynamicResource eduVPNWindowBorderKey}" BorderThickness="1" Foreground="{DynamicResource eduVPNWindowTextBrushKey}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource eduVPNHeaderBrushKey}"/>
        <Label Content="eduVPN" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="×" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="22" Height="22" IsCancel="True" Background="{x:Null}" Foreground="{DynamicResource eduVPNHeaderTextBrushKey}" BorderBrush="{x:Null}" Click="CloseClick"/>
        <Grid HorizontalAlignment="Center" Height="30" Margin="10,41,10,0" VerticalAlignment="Top" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Instances" Width="60" Background="{x:Null}" Foreground="{DynamicResource eduVPNHeaderTextBrushKey}" BorderBrush="{x:Null}" Grid.Column="0"/>
            <Button Content="Connect" Width="60" Background="{x:Null}" Foreground="{DynamicResource eduVPNHeaderTextBrushKey}" BorderBrush="{x:Null}" Grid.Column="1"/>
            <Button Content="Settings" Width="60" Background="{x:Null}" Foreground="{DynamicResource eduVPNHeaderTextBrushKey}" BorderBrush="{x:Null}" Grid.Column="2"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <Frame Source="/eduVPNClient;component/AccessTypePage.xaml" />
        </DockPanel>
    </Grid>
</Window>
