eduVPNClient/OtherInstancePage.xaml

<Page
    x:Class="eduVPNClient.OtherInstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eduVPN="clr-namespace:eduVPN;assembly=eduVPN"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:eduVPNClient.Properties"
    mc:Ignorable="d"
    d:DesignWidth="298"
    d:DesignHeight="373"
    Title="{StaticResource OtherInstancePageTitle}">

    <Page.DataContext>
        <eduVPN:InstanceViewModel/>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction
                IsModal="True"
                CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button
                Style="{StaticResource eduVPNNavigationButtonStyle}"
                Command="NavigationCommands.GoToPage"
                CommandTarget="{Binding ElementName=NavigationFrame}"
                CommandParameter="InstanceSelectionPage.xaml">&lt;</Button>

            <Label
                Grid.Column="1"
                Style="{StaticResource eduVPNPageTitleStyle}"
                Content="{StaticResource OtherInstancePageTitle}"/>

            <Button
                Grid.Column="2"
                Style="{StaticResource eduVPNNavigationButtonStyle}"
                Command="{Binding Path=AuthorizeOtherInstanceCommand}"
                IsDefault="True">&gt;</Button>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Style="{StaticResource eduVPNCombinedControlStackPanelStyle}">
            <ComboBox
                x:Name="InstanceURI"
                Margin="0,0,0,2"
                Text="{Binding Path=InstanceURI}"
                TextSearch.TextPath=""
                ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=OtherInstanceHistory}"
                IsSynchronizedWithCurrentItem="True"
                IsEditable="True"/>

            <TextBlock
                Margin="0,2,0,0"
                Style="{StaticResource eduVPNNoteStyle}"
                Text="{StaticResource OtherInstanceURINote}"/>
        </StackPanel>
    </Grid>
</Page>
