eduVPN.Client/Windows/AuthorizationPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Client.Windows.AuthorizationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    xmlns:rescli="clr-namespace:eduVPN.Client.Resources"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows;assembly=eduVPN.Views"
    mc:Ignorable="d"
    Width="350"
    SizeToContent="Height"
    Title="{x:Static res:Strings.AuthorizationPopupTitle}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource PopupWindowStyle}">

    <windows:Window.Description>
        <MultiBinding StringFormat="{x:Static res:Strings.AuthorizationPopupMessage}">
            <Binding Source="{x:Static rescli:Strings.ConnectWizardTitle}"/>
            <Binding Path="Instance"/>
        </MultiBinding>
    </windows:Window.Description>

    <AutomationProperties.HelpText>
        <MultiBinding StringFormat="{x:Static res:Strings.AuthorizationPopupMessage}">
            <Binding Source="{x:Static rescli:Strings.ConnectWizardTitle}"/>
            <Binding Path="Instance"/>
        </MultiBinding>
    </AutomationProperties.HelpText>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</windows:Window>
