eduVPN.Client/Windows/TwoFactorEnrollmentPopup.xaml

<!--
    eduVPN - End-user friendly VPN

    Copyright: 2017, The Commons Conservancy eduVPN Programme
    SPDX-License-Identifier: GPL-3.0+
-->
<windows:Window
    x:Class="eduVPN.Client.Windows.TwoFactorEnrollmentPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:res="clr-namespace:eduVPN.Views.Resources;assembly=eduVPN.Views"
    xmlns:vmpanels="clr-namespace:eduVPN.ViewModels.Panels;assembly=eduVPN"
    xmlns:panelscli="clr-namespace:eduVPN.Client.Panels"
    xmlns:windows="clr-namespace:eduVPN.Views.Windows;assembly=eduVPN.Views"
    mc:Ignorable="d"
    Width="350"
    SizeToContent="Height"
    Title="{x:Static res:Strings.TwoFactorEnrollmentPopupTitle}"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource PopupWindowStyle}">

    <windows:Window.Description>
        <MultiBinding
            StringFormat="{x:Static res:Strings.TwoFactorEnrollmentPopupMessage}">
            <Binding Path="Profile"/>
            <Binding Path="AuthenticatingInstance"/>
        </MultiBinding>
    </windows:Window.Description>

    <AutomationProperties.HelpText>
        <MultiBinding
            StringFormat="{x:Static res:Strings.TwoFactorEnrollmentPopupMessage}">
            <Binding Path="Profile"/>
            <Binding Path="AuthenticatingInstance"/>
        </MultiBinding>
    </AutomationProperties.HelpText>

    <Window.Resources>
        <!-- eduVPN collection view sources -->
        <CollectionViewSource x:Key="MethodListView" Source="{Binding Path=MethodList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- Panel view model to view mapping -->
        <DataTemplate DataType="{x:Type vmpanels:TOTPEnrollmentPanel}">
            <panelscli:TOTPEnrollmentPanel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpanels:YubiKeyAuthenticationPanel}">
            <panelscli:YubiKeyAuthenticationPanel/>
        </DataTemplate>
    </Window.Resources>

    <Grid
        VerticalAlignment="Top"
        Style="{StaticResource PageContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="Method"
            Margin="5"
            HorizontalContentAlignment="Center"
            Style="{StaticResource ComboBoxStyle}"
            ItemTemplate="{StaticResource SelectionItemTemplate}"
            ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
            ItemsSource="{Binding Source={StaticResource MethodListView}}"
            SelectedValue="{Binding Path=SelectedMethod}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.TwoFactorAuthenticationPopupMethodLabel}, Converter={StaticResource RemoveAccessKeyConverter}}"
            AutomationProperties.IsRequiredForForm="True"/>

        <ContentControl
            Grid.Row="1"
            Margin="5"
            IsTabStop="False"
            Content="{Binding Path=SelectedMethod}"/>

        <Button
            Grid.Row="2"
            x:Name="OK"
            Margin="5"
            IsDefault="True"
            Style="{StaticResource ButtonStyle}"
            AutomationProperties.Name="{Binding Source={x:Static res:Strings.TwoFactorEnrollmentPopupEnrollButtonTitle}, Converter={StaticResource RemoveAccessKeyConverter}}"
            Command="{Binding Path=ApplyEnrollment}"
            Click="OK_Click">
            <AccessText Text="{x:Static res:Strings.TwoFactorEnrollmentPopupEnrollButtonTitle}"/>
        </Button>
    </Grid>
</windows:Window>
